0x1fb34916b: setPerEntryPointToSymbolAndFileNameMap:
0x1fb34665f: bufferWithPath:
0x1fa830ad7: setTAddressMode:
0x1f9ea2b10: texture
0x1fb3484d5: processPyramid:gpu_resizer:
0x1fab7e890: weightsLayout
0x1fb012214: encodeToCommandBuffer:sourceGradient:sourceImage:gradientState:destinationGradient:
0x1fadd9010: setName:
0x1fa15e990: setBatchSize:
0x1fb3468bf: forceMaxNScales
0x1fafc5c88: selected_runtime_engine
0x1fb347e69: intermediateBufferHandle
0x1fb3492be: setTotal_ane_time_ns:
0x1fb34811e: nAugmentations
0x1fb346a40: _reshapeToWidth:andHeight:
0x1fa183994: aneSubTypeProductVariant
0x1fae0349e: endEncoding
0x1fb3466c7: initWithBuffer:
0x1f9ded3ab: setBuffer:offset:atIndex:
0x1faada210: setValue:
0x1fac33610: bounds
0x1fb349093: setNAugmentations:
0x1fa993b10: getBytes:bytesPerRow:fromRegion:mipmapLevel:
0x1fb347c32: initWithName:weight:
0x1fa282110: initWithParentImage:sliceRange:featureChannels:
0x1fb348579: reference_buffer
0x1f9f7d990: batchSize
0x1faa58490: isEqual:
0x1fadeda5a: numberWithDouble:
0x1fabdf8d4: purgeCompiledModel:
0x1fa295090: ready
0x1fb3491d7: setRawPointer:
0x1fb347770: groupInfoAt:
0x1fb3491ac: setPreferredDevice:
0x1fafbb419: setTensorNamed:withValue:error:
0x1fab41090: setComputeFunction:
0x1fb347edd: isTrainingGlobalName
0x1fad9c410: removeItemAtPath:error:
0x1fb016b96: setGradientOption:
0x1fb348794: resizerCount
0x1fa34d790: allValues
0x1fb34856c: recordHeader
0x1fafdc916: runAsyncWithMTLCommandQueue:inputsArray:resultsArray:executionDescriptor:
0x1fb34668f: computed_buffer
0x1fb34777d: has_perf_warning
0x1fb348c1e: setContext_metal:
0x1fa7fd090: firstObject
0x1f9dfaea1: newComputePipelineStateWithDescriptor:options:reflection:error:
0x1fadfd1b3: stringByAppendingString:
0x1fa0f80e3: taskInfo
0x1fa9e16d0: cnnNeuronDescriptorWithType:a:b:
0x1fb3477b8: hidden_size
0x1fa50db90: kind
0x1fb3485f0: requestWithInputs:inputIndices:outputs:outputIndices:perfStats:procedureIndex:
0x1fb348c86: setDataFrames:
0x1fa07cec0: setKernelPrefix:
0x1f9e018fc: setStorageMode:
0x1fb346b1c: ane_io_surfaceForMultiBufferFrame:
0x1fb34711d: detectInImageRect:face:sublandmark:
0x1fa2fc510: pathExtension
0x1f9df88ef: registryID
0x1fb34936b: setupInputOutputShapes:
0x1fb346d89: boxBlobForScale:
0x1fafc20ae: initWithNetwork:
0x1f9e1abc9: isEqualToString:
0x1fae31046: variables
0x1fb0174ea: sourceHeight
0x1fae0790c: newBufferWithLength:options:
0x1fafc4f58: rawPointer
0x1fa1eb510: setSize:
0x1fb349383: setupVariablesDef
0x1fb347de8: initializationAlpha
0x1fb346c90: bias_b
0x1f9e64f9c: supportsFamily:
0x1fb347296: error_public
0x1fa043b90: initWithArray:
0x1fa0bcaa5: setArrayLength:
0x1fb346723: setDescriptors_file_cache_size:
0x1fadebb52: absoluteString
0x1fb3494bc: stringForAnalyticsType:
0x1fb346957: setImageBuffer:
0x1fb346c4b: balanceClassesForTraining
0x1fa6c70da: initWithParams:
0x1fb348a2f: setAllowedComputeDevices:
0x1fb346810: L2Loss
0x1fadebd5a: arrayWithObjects:count:
0x1fb34789a: initWithBlobShapes:numberOfDataPoints:batchSize:error:
0x1fb349263: setRuntimes:
0x1f9e50acb: filePath
0x1f9f64190: purge
0x1fb349559: swapWithOpaqueCopy:
0x1faff8a28: exportDataWithCommandBuffer:toBuffer:destinationDataType:offset:rowStrides:
0x1fb34778e: heightBig
0x1fb3493fd: shear_range
0x1fb3491e6: setRecFileHandle:
0x1fa7a1629: URLsForDirectory:inDomains:
0x1fb348ad9: setBasePtr:
0x1fae0e930: bundleWithPath:
0x1fa9dfe90: setSupported:
0x1fb348dfe: setFloat_buffers:
0x1f9fdde90: addEntriesFromDictionary:
0x1fb348b1a: setBlobs:numberOfDataPoints:nonBatches:
0x1fb349193: setPer_platform_support:
0x1fb3469bf: trainingOutputs
0x1fb1e6800: initWithJSFile:binSerializerId:context:computePath:
0x1fadea120: lengthOfBytesUsingEncoding:
0x1fadf9526: numberWithUnsignedInteger:
0x1faae6dc3: resultStateBatchForSourceImage:sourceStates:destinationImage:
0x1fb34772b: groundTruthAttachmentNames
0x1fb3497a4: weightsForLayer:
0x1fb346a24: _reshapeToResolutionPreset:
0x1f9ebe7b0: disabled
0x1fb347645: getOutputAttachment:
0x1fb348ba7: setCompilationCompletionHandler:
0x1facd2790: sharedConnection
0x1fb348184: newOutputTexture
0x1fb3495ef: tuneNetworksWGWindowSize:
0x1fb34666f: checkIfMatches:
0x1fa4a415d: aneSubTypeVariant
0x1fa08dd10: objectForKey:
0x1fa035f90: setModel:
0x1fb349616: unloadEntryPointToSymbolAndFileNameMap:device:compilationDescriptor:
0x1fb348ee1: setImagesDir:
0x1fa7ea207: array
0x1f9eb659e: evaluateWithModel:options:request:qos:error:
0x1fb3481e4: objectWithBuffer:
0x1fb06a8f0: setCurrentOffset:
0x1fb348fef: setLoss_name:
0x1fa978110: ioSurface
0x1fb023e7e: loadWithQoS:options:error:
0x1fb346773: setOutput_size:
0x1f9e0d908: cached
0x1fb3467e3: waitEventWithValue:sharedEvent:
0x1fb347613: getInternalDataForKey:
0x1fa8eef10: completionHandler
0x1fb348021: loss_name
0x1f9ee2826: objectAtIndexedSubscript:
0x1f9df44fd: offsetInFile
0x1fadf45ee: dataWithBytesNoCopy:length:freeWhenDone:
0x1fb348a96: setAverage_runtime:
0x1fb3493af: sharedEvents
0x1fb3479d4: initWithHeight:Width:NumChannels:Scale:BiasR:BiasG:BiasB:NetworkWantBGR:
0x1fb1e6834: initWithJSFile:context:computePath:
0x1fb349797: weight_decay
0x1fb348fa7: setInternal_layer:
0x1fb0170ab: setScaleTransform:
0x1fb3490fd: setNumber_of_data_points:
0x1fb346c97: bias_g
0x1fa28857b: lazySetup
0x1fa429a90: resume
0x1fa697948: encodeToCommandBuffer:sourceImage:destinationState:destinationImage:
0x1fafbf232: encodeToMetalCommandBuffer:inputTensors:outputTensors:
0x1fb34775d: groundtruth_buffer
0x1fb348836: retile_and_forward_espresso_network_at_index:net:pyr:
0x1fb349047: setMaxScale:
0x1fb34753c: function_name
0x1fa6a2690: commandBuffer
0x1fa1c7190: description
0x1fb347371: external_storage_blob_for_aliasing_mem
0x1fb3477df: imageWithKey:
0x1fa393db7: kernelOffsetX
0x1fa7e21b8: lookupTableForUInt8Kernel
0x1fafa3f7b: imageID
0x1fb01411e: initWithLearningRate:gradientRescale:regularizationType:regularizationScale:
0x1fa19894b: setBatch:
0x1fa323590: platform
0x1fb347e54: inputName
0x1f9e4b790: newComputePipelineStateWithFunction:error:
0x1fb3466f3: resizerAtIndex:
0x1fb348137: namesVectorToFoundationArray:
0x1fb348315: passthroughExtractor
0x1fb34661f: addBlob:forKey:
0x1f9f7ed10: member:
0x1fb348a49: setAne_compiler_analytics:
0x1fafc21b7: initWithOptimizationAlgorithm:parameters:error:
0x1fb346753: setImageHeader:
0x1fb346c65: baseFilename
0x1faf6cf63: vectorDescriptorWithLength:dataType:
0x1fa303110: containsObject:
0x1faacb210: initWithDevice:integerScaleFactorX:integerScaleFactorY:
0x1fa53a1bf: initWithTexture:featureChannels:featureChannelsLayout:
0x1fa93ceae: makeAliasable
0x1fb349270: setScheduledHandler:
0x1fb3466db: network_at_path
0x1fb3492ec: setUseGPUScaler:
0x1f9e36590: maxScale
0x1fb347156: doBatchnormTuning
0x1fb347b56: initWithModelDef:
0x1fb348f08: setInferenceModel:
0x1fafc35ee: main_engine_support
0x1fa4d6b90: isKindOfClass:
0x1fa33a410: compare:
0x1faf6a9aa: encodeToCommandBuffer:inputGradientVector:inputValuesVector:inputMomentumVector:resultValuesVector:
0x1fb3468ef: is_memory_tight
0x1fa7c5a10: setDisableIOFencing:
0x1fb0170d6: setSecondaryEdgeMode:
0x1f9decf8a: new
0x1fb347831: initWithAbstractBlobContainer:
0x1fa528346: initWithDevice:neuronDescriptor:
0x1fb016d53: setNumberOfClasses:
0x1fb34669f: getBlob
0x1fa549d90: height
0x1fb3466eb: newface
0x1fa20d323: disableIOFencing
0x1fb347867: initWithBlobContainer:directBind:
0x1fa3eda9c: unsignedIntValue
0x1fb3469a7: start_t
0x1fb0038fb: blob
0x1fafc4090: numberOfDataPoints
0x1faf6c097: readBytes:strideBytes:
0x1fa731390: valueForKey:
0x1fa018c90: supported
0x1fb3466d7: net
0x1faff9686: rootCommandBuffer
0x1fb348918: runOnNetwork:
0x1faad4690: stringValue
0x1fafc04ab: hasDynamicOutputShape:
0x1fae0786e: newBufferWithBytes:length:options:
0x1fb348bc8: setCompiler_analytics_file_names:
0x1fad2a590: .cxx_construct
0x1fa484190: objectForKeyedSubscript:
0x1fb34889a: rotation_degrees
0x1fb347c7b: initWithNetworkAtPath:contextObjC:platform:computePath:
0x1fb346dcc: buildNetwork
0x1fb348bfe: setContextCpu:
0x1fb346cce: bindInput:fromTensorAttachment:toNetwork:
0x1fb347b91: initWithModelDef:optimizerDef:extractor:needWeightsInitialization:
0x1f9e73c10: setType:
0x1f9f7e210: type
0x1fb1d91dd: initWithDevice:andWisdomParams:
0x1fb347f1e: labelsPrivate
0x1fa094c90: addObjectsFromArray:
0x1fae36af2: ctx
0x1fb3468cf: getDataValueAt:
0x1fb346917: processPyramid:
0x1fa4dd49f: objectType
0x1fb34683f: compareObject:withObject:error:
0x1fb347274: enet
0x1fb347a82: initWithInferenceNetworkPath:error:
0x1fa1ffebb: inputs
0x1faff9c14: vectorDescriptorWithLength:vectors:vectorBytes:dataType:
0x1fa91c990: copyWithZone:
0x1fae0a18d: setBytes:length:atIndex:
0x1fb347288: error_private
0x1fa0618d0: aneSubType
0x1fb346d17: bindOutputsFromFrame:toNetwork:executionStatus:
0x1faa44f90: containsString:
0x1f9df2b10: copy
0x1fb3477c4: imageFileNames
0x1f9dfb990: modelURL
0x1fb34896d: saveNetwork:revertToInferenceMode:
0x1faa5cdc3: setWaitUntilCompleted:
0x1fa8bfea7: heap
0x1fae0ed38: numberWithShort:
0x1fae0c798: signaledValue
0x1fb348378: platformForLayerNamed:error:
0x1fb347637: getOpaqueCopy
0x1fa0668b9: currentDirectoryPath
0x1fadec7a4: fileURLWithPath:
0x1fae2724a: isValidJSONObject:
0x1fa04b910: initWithPlatform:
0x1fb348093: minBoundingBoxThreshold
0x1fb3473c4: extractForDataPoint:
0x1facc8a90: setBackgroundGPUPriority:
0x1fafdcbdd: setCompilerOptions:
0x1fb348cf3: setDumpData:
0x1fa1cd790: setTextureType:
0x1fb3493a2: shareWeights
0x1f9e5f790: dataType
0x1fb013770: initWithDevice:kernelSize:
0x1fa128990: reloadWeightsAndBiasesWithCommandBuffer:state:
0x1fa8a1190: setNeuronType:parameterA:parameterB:parameterC:
0x1f9ee76e9: setStrideInPixelsY:
0x1fb2b5712: ane_performance_info
0x1fadec2c6: dataUsingEncoding:allowLossyConversion:
0x1fa6d4f51: stringByStandardizingPath
0x1fb349511: submitToQueueWithSourceTexture:destinationTexture:cropRect:
0x1fb3481a9: nonBatchBlobNames
0x1f9e1d110: minimumLinearTextureAlignmentForPixelFormat:
0x1fadf9541: numberWithUnsignedLong:
0x1fb348e49: setGb:
0x1fae0bba1: setSignaledValue:
0x1fb348d5f: setEnet:
0x1fa6ae222: encodeSignalEvent:value:
0x1fafc04d3: hasGPUSupport
0x1fad3e990: initWithUnsignedLongLong:
0x1fa811ea0: lowercaseString
0x1fb34825e: objectWithMetrics:
0x1f9f31a90: reload
0x1fb348dd4: setExtractor:
0x1fadf3bca: bundleWithIdentifier:
0x1fb34851a: programHandle
0x1fa0bb910: seekToFileOffset:
0x1fa8706d9: uppercaseString
0x1f9f98110: initWithQueue:
0x1fb01faa0: evaluateWithQoS:options:request:error:
0x1fb348049: maxNumberOfElements
0x1fb346adb: aneUserInitiatedTaskQoS
0x1fa6f5536: setTexture:
0x1fb3495a3: trainingGraphNetPtr
0x1fb3476c9: getStylesKeys
0x1fb3495e1: tuneNetworks:
0x1fb348ebc: setImageFileNames:
0x1fafbe4ee: crossEntropyLossWithInputName:targetInputName:lossOutputName:
0x1faae1de5: fileExistsAtPath:
0x1fadecc44: hasSuffix:
0x1fb349054: setMaximumNumberOfEncodingThreads:
0x1fb02960b: unloadWithQoS:error:
0x1fafc58f0: saveNetwork:inplace:error:
0x1fb3477d3: imageHeader
0x1fabc7290: initWithDevice:kernelWidth:kernelHeight:strideInPixelsX:strideInPixelsY:
0x1faf8cf74: layerNames
0x1fb348b5b: setBriefProfilingOpNames:
0x1fad9222c: setM_kernelCache:
0x1fb01b08c: aneUserInteractiveTaskQoS
0x1f9e7c963: cnnNeuronDescriptorWithType:
0x1fb346f51: copyAsImageGrayscaleOrBGRA
0x1fadf467a: dataWithPropertyList:format:options:error:
0x1faf6a284: descriptorWithDataType:shape:
0x1fafda664: initWithEntryFunctionName:inputTypes:
0x1fa2390d6: initWithParams:forMode:
0x1fadeda80: numberWithUnsignedChar:
0x1fa2f1210: appendFormat:
0x1f9e523ea: initWithDevice:
0x1fa44cc90: open
0x1fb348bea: setComputed_buffer:
0x1f9fe5b10: setEnableLowLatencySignalSharedEvent:
0x1fb3491c0: setProcedureAnalytics:
0x1fb348d55: setEnd_t:
0x1fabca210: synchronizeTexture:slice:level:
0x1f9ffc410: contentsOfDirectoryAtPath:error:
0x1fb013080: gradientForBiases
0x1f9e58ef0: initWithDevice:weights:
0x1fb347aa6: initWithMILProgram:executableDescriptor:
0x1fb347cf5: initWithPerEntryPointMap:
0x1fadf9559: numberWithUnsignedLongLong:
0x1f9e06810: setArguments:
0x1fb34707d: dataTypeForParameterOfType:fromLayerNamed:
0x1fb3476f2: getValidateNetworkSupportedVersion
0x1faff9afb: transposeDimension:withDimension:
0x1fb3497da: withProcedureData:procedureArray:
0x1fb3497b5: widthBig
0x1fb348f3d: setInitializationAlpha:
0x1fb347168: doNonLazyAllocation:
0x1fb012312: encodeToCommandBuffer:sourceImage:destinationImage:
0x1fb3489b6: scaleConfig
0x1f9e00453: setResourceOptions:
0x1fb34726e: end_t
0x1fb346a10: _resetTemporalState
0x1fb010316: encodeBatchToCommandBuffer:sourceImages:destinationImages:
0x1fae08315: newSamplerStateWithDescriptor:
0x1fb3494d4: styleName
0x1fafc474c: per_platform_support
0x1fb3491f8: setRecordHeader:
0x1fb3482b4: outputAttachmentNames
0x1fa349c90: setValue:forKey:
0x1f9fae510: unsignedLongLongValue
0x1fb348de2: setFlip_y:
0x1fb349250: setRotation_range:
0x1fb34790c: initWithFolder:balanceClassesForTraining:
0x1fb02db3c: scalingMode
0x1fa0a5610: retain
0x1fb346ac8: aneRealTimeTaskQoS
0x1fa056590: descriptor
0x1fa9c3a10: objectAtIndex:
0x1fb348eab: setImage:forKey:
0x1fb2bc51c: total_ane_time_ns
0x1fae31343: writeJSONObject:toStream:options:error:
0x1fb347f68: load:outputName:
0x1fa4cb890: setConfidence:
0x1f9e2fdea: newDefaultLibrary
0x1fb34855e: recFileHandle
0x1fb346763: setMappedFiles:
0x1fa80c310: wasSetup
0x1fb3489c2: seekRecordWithID:error:
0x1fadea05d: performSelector:withObject:
0x1fa879490: initWithDictionary:
0x1fb349017: setMain_engine_support:
0x1fb347dfc: initializationBeta
0x1fa7c50ad: writeToFile:options:error:
0x1fb347798: heightSmall
0x1fb347c47: initWithNetworkAtPath:context:platform:computePath:
0x1fb3480ab: modelAtURLWithSourceURL:sourceURL:key:cacheURLIdentifier:
0x1fb024b80: objectWithIOSurface:
0x1fb016e61: setPrimaryOffset:
0x1fa2a5410: kernelForFunction:
0x1fb346977: setOutput_name:
0x1fa11ee10: setBounds:
0x1fb3496f2: useGPUScaler
0x1fb3471dc: encodeToCommandBuffer:sourceTexture:destinationTexture:cropRect:
0x1fb34956d: taskInfoAt:
0x1fb348990: saveTrainingNetwork:checkpoint:error:
0x1fae200b4: copyItemAtPath:toPath:error:
0x1f9ebe090: outputs
0x1fb3474ec: forward_cpu_network_at_index:pyr:
0x1fadea0e5: stringWithUTF8String:
0x1f9def8fc: unsignedCharValue
0x1fb3478ee: initWithDataSource:extractor:
0x1fae078f4: newBufferWithIOSurface:
0x1f9e3f690: newCommandQueueWithMaxCommandBufferCount:
0x1f9df49a5: newSharedEvent
0x1fb34869c: requestWithInputs:inputIndices:outputs:outputIndices:weightsBuffer:perfStats:procedureIndex:sharedEvents:
0x1fa742390: setCpuCacheMode:
0x1fb348f83: setInputAttachments:
0x1fafc1813: initWithInferenceNetworkPath:inferenceInputs:inferenceOutputs:error:
0x1faf6bdd0: ndArrayWithCommandBuffer:descriptor:aliasing:
0x1fb348240: objectWithIOSurface:statType:
0x1fa821aa5: taskState
0x1fafbefd2: doTrainingOnData:forNumberOfEpochs:withCallback:error:
0x1faf8e4f4: numberOfChannels
0x1fa45809c: initWithCString:encoding:
0x1fadeda43: null
0x1fa10bf90: setLaunchPath:
0x1fa2d3610: setNetwork:
0x1fb0ea4a9: setCached:
0x1fa197c90: error
0x1fb348ae5: setBasename:
0x1fb3477fb: imagesDir
0x1facea86f: arrayWithCapacity:
0x1f9f7561f: dispatchThreadgroups:threadsPerThreadgroup:
0x1fadecc39: hasPrefix:
0x1fb347ef2: iterateBuffersByKey:
0x1f9fd00ac: setPurgeableState:
0x1fa1d58c6: updateWithData:
0x1fb347e82: internal_layer
0x1fad3d010: respondsToSelector:
0x1fb01fa21: encodeToCommandBuffer:sourceArrays:destinationArray:
0x1fb347e5e: input_size
0x1fadefefe: URLWithString:
0x1f9ef6d90: allKeys
0x1fb346ca5: bindInput:fromImageAttachment:toNetwork:
0x1fb34717d: dumpData
0x1fb34750e: freeTemporaryResources
0x1fb348c43: setCpin:
0x1fa0474a4: kernelPrefix
0x1fa4eea90: appendString:
0x1f9e8ad90: length
0x1fa805710: stringByExpandingTildeInPath
0x1fb346a5b: _tune
0x1fb34662f: analyticsBuffer
0x1fadbf110: channels
0x1fb348225: objectWithID:layers:tasks:
0x1fb34912d: setOutputMatchingBuffers:
0x1fa394d90: data
0x1fadf9500: numberWithInt:
0x1fa22a610: setLabel:
0x1fb349682: unmapIOSurfacesWithModel:request:
0x1fb3496d5: useCVPixelBuffersForOutputs:
0x1fb346dab: bufferSizeInBytes
0x1fb3475d6: getGroundTruthAttachment:
0x1fae086bb: newTextureWithDescriptor:offset:bytesPerRow:
0x1fb346ffa: custom_network_path
0x1fb34849d: processBlob:tex:
0x1fb3474bb: flip_y
0x1fb347936: initWithFolder:forImageTensor:andLabelTensor:shuffleBeforeEachEpoch:shuffleRandomSeed:withImagePreprocessParams:
0x1fa75173f: addLibraryAtPath:
0x1fadec2ee: dataWithBytes:length:
0x1fb348009: loadStylesConfigAtPath:
0x1f9e54c10: newLibraryWithURL:error:
0x1f9fd7010: pixelFormat
0x1fb346f2d: contrast_range
0x1fa5da590: isProxy
0x1fb346df2: checkShapes:withSample:withError:
0x1faf80194: eventPort
0x1fb347850: initWithBlobContainer:
0x1facbd590: removeObjectForKey:
0x1fb3485b9: requestProfilingStatsWithDictionary:profilingCallback:
0x1fb346d83: blobs
0x1fb348af2: setBatch_size:
0x1fa178210: unsignedIntegerValue
0x1fb348ded: setFloat_buffer:
0x1fa2ef590: size
0x1fb3482ca: outputAttachments
0x1fb34749a: fit:numberOfEpochs:withProgress:
0x1fa82ec24: copyItemAtURL:toURL:error:
0x1fb347398: extractDescriptorForDataPoint:freeWhenDone:
0x1fb056345: layerInfo
0x1f9e114c7: encodeWaitForEvent:value:
0x1fb347e2e: inputAttachmentNames
0x1fb348c64: setData:size:forKey:freeWhenDone:
0x1fb349077: setMinBoundingBoxThreshold:
0x1fae20e54: defaultCStringEncoding
0x1faa1ee90: setFilePath:
0x1fae010de: blitCommandEncoder
0x1faff8c8c: importDataWithCommandBuffer:fromBuffer:sourceDataType:offset:rowStrides:
0x1fa2bde10: setHeight:
0x1fa83fc10: setObject:forKey:
0x1fb346e88: computeBBoxUsingProb:box:andScalefactor:padX:padY:
0x1fb3473d9: extractSubLandmarksFromCrop192:centers192:
0x1fb0245d6: modelWithNetworkDescription:weights:optionsPlist:
0x1f9fdd890: setRank:
0x1fa55f990: setPlatform:
0x1fb3488ab: rotation_range
0x1fb347525: fromDict:frameStorage:
0x1f9df9910: setOffset:
0x1fb34746c: fit:numberOfEpochs:outputNames:batchCallback:
0x1fb346b98: autoResizeForAspectRatio:useLowPriorityMode:gpuPriority:
0x1fb346af3: aneUtilityTaskQoS
0x1fa822690: initWithDispatchQueue:
0x1fae08ae7: notifyListener:atValue:block:
0x1fadeed86: standardUserDefaults
0x1fb34721d: encodeToCommandBuffer:sourceTexture:destinationTexture:cropRect:destinationRect:
0x1fb348ca4: setDefaultOption:toValue:
0x1fb348e23: setForceMaxNScales:
0x1f9e3b710: commonInit
0x1fa3ad057: initWithData:encoding:
0x1fb3489da: serializeToMPSGraphPackageAtURL:descriptor:
0x1fb348a06: setAll_variables:
0x1fa85ac90: zone
0x1fb346e14: classNames
0x1fb01370f: initWithDevice:isSecondarySourceFilter:
0x1fb347f2c: layerForName:
0x1f9dfd010: setPixelFormat:
0x1fab921a6: featureVersion
0x1fafbefb9: doInferenceOnData:error:
0x1fb348a18: setAllocatedImageData:
0x1fb346743: setHidden_size:
0x1fb347279: errorForLayers
0x1fa436810: boolValue
0x1fad19710: metalDevice
0x1fa10a290: setHTTPMethod:
0x1fb348ffd: setLr:
0x1f9ea8bba: unloadModel:options:qos:error:
0x1fadcf790: release
0x1f9dec17f: longLongValue
0x1fadef5ae: numberWithLong:
0x1fb3483a7: postProcess:cameraSourceTexture:inputTexture:destinationTexture:
0x1fa8d2185: biasTerms
0x1faf6aa79: encodeToCommandBuffer:inputMatrix:weightMatrix:biasVector:resultMatrix:
0x1fb347a36: initWithIOSurfaceProperties:andPixelFormats:
0x1fa502c10: name
0x1fb3492a1: setSharedEvents:
0x1fafc5f8f: setConfidenceThreshold:
0x1fb3469cf: VisionSceneNet_iOS10_Extractor
0x1f9f8c1c3: dateWithTimeIntervalSinceNow:
0x1fae08691: newTextureWithDescriptor:iosurface:plane:
0x1fb348309: output_size
0x1fb348c95: setDebug_name:
0x1fb3490db: setNewface:
0x1fb349409: signalEventWithValue:symbolIndex:eventType:sharedEvent:
0x1f9e02cdf: contents
0x1faf6a2d0: encodeBatchToCommandBuffer:sourceGradients:sourceImages:gradientStates:
0x1fb3475f0: getInputAttachment:
0x1fafc1243: initWithData:type:shape:strides:
0x1fb34812d: nChannels
0x1fb348456: procedureDataWithSymbol:weightArray:
0x1fa14be90: setHTTPBody:
0x1fb006b74: setDataArray:
0x1fb3476b1: getSampleData
0x1fadec527: dictionaryWithDictionary:
0x1fa802e90: initWithDataSource:
0x1fae078bf: newBufferWithBytesNoCopy:length:options:deallocator:
0x1fb3496ff: use_cvpixelbuffer
0x1fadd1d10: parameters
0x1fafbdc23: confidenceThreshold
0x1fb346dd9: checkIfMatchesIOSurface:
0x1fb34958c: topNamesForLayerIndex:
0x1fb34935c: setZoom_range:
0x1fa40b490: bundleIdentifier
0x1fb346fc0: createIOSurfaceWithExtraProperties:
0x1fb34802b: lr
0x1fad3989c: requestWithURL:
0x1fb346ab6: aneDefaultTaskQoS
0x1faf6aa0e: encodeToCommandBuffer:inputMatrix:biasVector:resultMatrix:
0x1fb348da9: setExternal_storage_blob_for_aliasing_mem:
0x1fae0ba7d: setSamplerState:atIndex:
0x1fa164c10: setCenter:
0x1fb347889: initWithBlobMap:
0x1fb346937: setContext_cpu:
0x1fade9fc6: class
0x1f9f4f573: kernelOffsetY
0x1fb349579: tensorWithCGImage:
0x1fb348271: objectWithName:weight:
0x1f9df33fa: isLowPower
0x1fb3480e5: modelWithCacheURLIdentifier:
0x1fb349609: tweak:value:
0x1fb34700e: dataArrayForKey:error:
0x1fa0e4010: close
0x1faf6b25d: initWithDevice:momentumScale:useNestrovMomentum:optimizerDescriptor:
0x1f9fa1d90: weights
0x1fb346713: setDataPointer:
0x1fb347eaf: ioSurfaceForMultiBufferFrameNoLazyForTesting:
0x1fb347f47: lazilyAutoCreateSurfaceForFrame:
0x1fb348eef: setInferenceGraphNetPtr:
0x1fb347b37: initWithMode:parameters:error:
0x1fadf4658: dataWithJSONObject:options:error:
0x1fb348e6b: setGroundtruth_buffer:
0x1fad90b90: setMode:
0x1fb347715: gpuSync:tex:
0x1fb347025: dataAtIndex:key:
0x1fa1677d8: defaultManager
0x1fa56a210: dictionary
0x1fb347ccb: initWithOptionsXloc:yloc:size:confidence:
0x1fb348528: purgeCompiledModel
0x1fb349313: setWeight_decay:
0x1fb34923b: setRotation_degrees:
0x1fb34948e: storeDataForPruning:prob:
0x1fa0c8b90: UUID
0x1fa3bb790: computeCommandEncoder
0x1fae28db2: numberWithUnsignedShort:
0x1fb0171a6: setSecondaryStrideInPixelsX:
0x1faf6cb6f: setWeights:
0x1f9f54290: autorelease
0x1fb347e91: ioSurfaceForMultiBufferFrame:
0x1fb347fab: loadRealTimeModel:options:qos:error:
0x1fb349769: wasReshaped
0x1f9f70f90: buffer
0x1faf6c8fb: setOptimizer:
0x1f9ebe590: debugDescription
0x1fae01af8: copyFromTexture:sourceSlice:sourceLevel:sourceOrigin:sourceSize:toTexture:destinationSlice:destinationLevel:destinationOrigin:
0x1fb34886c: retryLoadingCaffeNet:name:weights:context:cp:
0x1fafc0cea: initWithCVPixelBuffer:imageParameters:error:
0x1fb3497fc: zoom_range
0x1fb347198: encodeToCommandBuffer:inputsArray:resultsArray:executionDescriptor:
0x1fa875b59: setKernelOffsetY:
0x1fb348c4c: setCustom_network_path:
0x1fabd7e90: appendBytes:length:
0x1fae08677: newTextureWithDescriptor:
0x1fafdd11a: setEntryFunctionName:
0x1fb346793: setShear_range:
0x1fb347805: inception_v3_Extractor
0x1fb3479a7: initWithGroups:procedureMetrics:indentifier:
0x1fae0eea3: setDateStyle:
0x1fb348e50: setGroundTruthAttachments:
0x1fafc022c: getParameterOfType:forLayerNamed:error:
0x1fb34832a: pathToClassIndex
0x1fb347048: dataFrames
0x1fa508a10: initWithCapacity:
0x1f9eff710: network
0x1fb348fce: setLabel_name:
0x1f9ff8710: validate
0x1fafc5f17: setCompilationDescriptor:
0x1fa9dcf10: setOptions:
0x1fa326d90: serialize
0x1fad74790: status
0x1fb346b54: applyEntryPointToSymbolAndFileNameMap:device:compilationDescriptor:
0x1fb34754a: gb
0x1fafda7f6: initWithMPSNDArray:
0x1fb348155: needRetiling:
0x1fafbdaca: computeOnCPUWithInputTensors:outputTensors:
0x1fb347036: dataFrameAtIndex:
0x1fb347f79: load:resolutionPreset:
0x1f9e0fb90: resourceOptions
0x1fb346703: setComputed_pb:
0x1fb346aa1: aneBackgroundTaskQoS
0x1fb3476d7: getTensorNamed:directBind:
0x1f9e26d90: groupID
0x1fa08af90: lastPathComponent
0x1fadea9f4: numberWithBool:
0x1faf6c762: setLayers:
0x1fb349775: weightWithSymbolAndURL:weightURL:
0x1f9eda810: load
0x1fad00210: countByEnumeratingWithState:objects:count:
0x1faf6afcd: initWithBuffer:descriptor:
0x1fb347e43: inputAttachments
0x1fb348960: saveNetwork:
0x1fb347071: dataStorage
0x1fb346f83: cpin
0x1fb348163: networkPointer
0x1f9f0d710: setAlpha:
0x1fb34681f: bindOutputsFromFrame:toNetwork:
0x1f9e15090: center
0x1fadef9c3: bundleForClass:
0x1f9e19d77: compiledModelExistsFor:
0x1fadec50f: dictionaryWithCapacity:
0x1fb347404: extractor
0x1f9e2bca3: code
0x1fb013bf9: initWithDevice:sourceCount:
0x1f9e750d4: setGPUPriority:
0x1f9ee6890: timeIntervalSince1970
0x1fb34759f: getFacesFromNetworkResultOriginalWidth:originalHeight:
0x1fb3470db: descriptors_mem_cache_size
0x1fb0175fd: sourceWidth
0x1f9eab410: retainCount
0x1fb014c52: initWithWeights:biases:weightsDataType:weightsLayout:
0x1f9e65310: newSharedEventWithMachPort:
0x1fb349441: simpleLinearResize:sourceTexture:destinationTexture:
0x1fb348957: runtimes
0x1fa41e6a8: batch
0x1fb0130a3: gradientForWeights
0x1fa83b2b5: initWithMetrics:
0x1fb3481f6: objectWithGroups:procedureMetrics:indentifier:
0x1fb348431: probBlobForScale:
0x1fb34858a: reinitializeVariables
0x1faf6c86a: setMomentum:
0x1fb3469af: targetInputName
0x1fb3497be: widthSmall
0x1fb346d9a: brightness_range
0x1faf6a932: encodeToCommandBuffer:inputGradientVector:inputValuesVector:inputMomentumVector:inputVelocityVector:resultValuesVector:
0x1fb012027: encodeToCommandBuffer:primaryImage:secondaryImage:destinationImage:
0x1fb34758c: getEspressoNetwork
0x1f9ff6dba: mapIOSurfacesWithModel:request:cacheInference:error:
0x1fb34965b: unloadRealTimeModel:options:qos:error:
0x1fa0ab690: width
0x1fb34663f: average_runtime
0x1fb347d0f: initWithRecFile:error:
0x1f9dfb510: metrics
0x1f9df02f7: readDataOfLength:
0x1fadebec2: cStringUsingEncoding:
0x1fafbda7f: computeDynamicOutputShape:
0x1fb349004: setLr_decay_epoch:
0x1fa156b90: setStrideInPixelsX:
0x1fab0fa10: UTF8String
0x1fa5dc019: kernelForFunction:cacheString:withConstants:
0x1fadf950f: numberWithUnsignedInt:
0x1fb3490b4: setNetworkPointer:
0x1fa63745b: enableLowLatencySignalSharedEvent
0x1fafdab3d: initWithShape:dataType:
0x1faf6c76d: setLearningRate:
0x1fb349226: setReference_buffer:
0x1fb346a80: all_variables
0x1fb348b42: setBreakUpMetalEncoders:
0x1fafddb2d: setOptimizationLevel:
0x1fabc8010: sharedSession
0x1fb346c86: benchmark
0x1fb34664f: biasesForLayer:
0x1fa50a490: lastObject
0x1fb02acd2: setSourceColumns:
0x1fadc3010: shortValue
0x1fb3495dc: tune
0x1fb3477a4: hexStringIdentifier
0x1fb347fea: loadStylesConfigAtDefaultsKey:
0x1fadea04c: performSelector:
0x1fadf457f: currentThread
0x1fb3470a8: default_retile_outputs
0x1fb34765a: getOutputShapesForFunction:
0x1fa3ef166: rangesForUInt8Kernel
0x1fa16a1f6: isMemberOfClass:
0x1fadea253: arrayWithArray:
0x1faf611d7: encodeToCommandBuffer:sourceTexture:destinationTexture:
0x1fb349156: setPathToClassIndex:
0x1fb3488f0: runInference:outputNames:batchCallback:
0x1f9e06d22: newCommandQueue
0x1fb3487b6: restoreInternalStorage:
0x1faa9fbbc: setEnableLowLatencyWaitSharedEvent:
0x1fadeee28: stringWithCString:encoding:
0x1f9e5cd10: textureType
0x1f9e99c9e: confidence
0x1fb348cdd: setDoBatchnormTuning:
0x1fa379fb9: labels
0x1fa8b6310: dealloc
0x1fb3494a8: strideConfiguration
0x1fa7cb910: stringFromDate:
0x1fb348288: offsetTableAt:count:
0x1fa0e7710: substringFromIndex:
0x1fb347350: executeSyncWithImage:smallImage:
0x1fa271490: init
0x1fa1acb10: encodeBatchToCommandBuffer:sourceImages:convolutionGradientStates:destinationImages:
0x1fb348926: runWithMTLCommandQueue:inputsArray:resultsArray:
0x1fb347cb3: initWithNetworkContext:
0x1fafddfc9: setStrides:
0x1fb34853b: randomizeWeightsForLayer:withSeed:
0x1fab662ab: m_kernelCache
0x1fa2ead31: setConstantValue:type:atIndex:
0x1fa83a7a6: getDescription
0x1fb3478d1: initWithDataSource:dumpPath:
0x1fb346c9e: bias_r
0x1faf6aa49: encodeToCommandBuffer:inputMatrix:resultMatrix:
0x1f9df7bfc: floatValue
0x1fa7b253c: newFunctionWithName:constantValues:error:
0x1fb349737: variableForLayer:kind:
0x1fb346cf8: bindInputsFromFrame:toNetwork:
0x1fa171d90: processIdentifier
0x1fb346fe4: cropResizeInputImage:
0x1fa58ffb8: cleanup
0x1fadefce9: URLByAppendingPathComponent:
0x1fadea776: URLByDeletingLastPathComponent
0x1fb347562: getBOOLDataValueAt:
0x1fb3490c7: setNetwork_at_path:
0x1fafbaee3: L2LossWithInputName:targetInputName:lossOutputName:
0x1fb34744a: fit:numberOfBatches:withProgress:
0x1fad0a16f: synchronizeOnCommandBuffer:
0x1fb049bf8: setLayerNames:
0x1fae116b4: URLWithString:relativeToURL:
0x1fa73d210: dataPointer
0x1fadec5a1: dictionaryWithObjects:forKeys:count:
0x1fb3488ba: runBatches:numberOfBatches:outputNames:batchCallback:
0x1fadeedf7: stringByReplacingOccurrencesOfString:withString:
0x1fb3494de: submitToQueueWithSourceTexture:destinationTexture:
0x1fb348b98: setClassNames:
0x1fb346f01: context_for_runtime_platform:
0x1f9f2f210: kernelWidth
0x1fa37a090: lossOutputName
0x1fb3481bb: numberOfDataFrames
0x1fb348443: procedureAnalytics
0x1fb348b01: setBlobShapes:
0x1fa5a6222: setWeightsBuffer:
0x1fae0dff9: waitUntilSignaledValue:timeoutMS:
0x1fb348734: reshapeToResolutionPreset:aspectRatio:
0x1faadb7ad: loadLibraryNamed:
0x1fb347722: gpu_net:
0x1fb3466a7: getFunctionName
0x1fb34829d: optimizationParameters
0x1fb346987: setupShapes:forBlobs:withError:
0x1fadfd173: stringByAppendingFormat:
0x1fb348f55: setInitializationBeta:
0x1fb01012c: encodeBatchToCommandBuffer:sourceGradients:sourceImages:gradientStates:destinationGradients:
0x1fae044a0: heapTextureSizeAndAlignWithDescriptor:
0x1fb347e22: initializer
0x1fafc50da: registerBrickClass:
0x1f9f7b610: setCompletionHandler:
0x1fb349324: setWeightsOfInferenceNetworkLoadedFrom:AndSaveTo:error:
0x1f9ea4610: load:
0x1fb348c30: setContrast_range:
0x1fb346f91: createCVPixelBufferFromvImage:withPixelFormat:
0x1fb348a64: setAne_performance_info:
0x1fa4d3418: index
0x1fb346ebb: computed_pb
0x1fa4d1690: label
0x1fa7ef210: dataForKey:error:
0x1fa37c310: imageData
0x1faf6bb28: kernelWeightsDataType
0x1fb013cfe: initWithDevice:windowInX:windowInY:strideInX:strideInY:
0x1fb34690f: nFrames
0x1fb3467b3: tensorWithPath:
0x1fb348fba: setIs_memory_tight:
0x1f9fd2f10: dataTaskWithRequest:completionHandler:
0x1fa02b8aa: maxTotalThreadsPerThreadgroup
0x1fb346d78: blobShapes
0x1fb348aaa: setBalanceClassesForTraining:
0x1fb01728e: setSourceInputFeatureChannels:
0x1fb349395: setup_retile
0x1fb347141: disableTypeInference
0x1fa5dfaa7: loadModel:options:qos:error:
0x1fabcf690: mode
0x1fb348ac8: setBaseFilename:
0x1fad3f4a4: setTaskState:
0x1f9df3e74: localizedDescription
0x1faa4f890: setNormalizedCoordinates:
0x1fb3472ff: executeDataFrameStorage:withNetwork:referenceNetwork:block:blockPrepareForIndex:
0x1fb346e54: compilationDescriptor
0x1fb34740e: fillFaceList
0x1fa446a10: path
0x1fa911d10: reset
0x1fb3474cf: float_buffers
0x1fb348c0d: setContextMetal:
0x1fad32fce: fileExistsAtPath:isDirectory:
0x1fb346c7b: batch_size
0x1fb3476bf: getScale:
0x1fb021022: inMemoryModelWithDescriptor:
0x1fab62f90: removeAllObjects
0x1fa4e8510: setComputePipelineState:
0x1fae01f77: createDirectoryAtPath:withIntermediateDirectories:attributes:error:
0x1fae2077f: dataWithContentsOfFile:
0x1fa9d9f10: encodeBatchToCommandBuffer:sourceImages:destinationStates:destinationImages:
0x1fb347a1d: initWithID:layers:tasks:
0x1fb34848c: procedureMetrics
0x1fb3485a0: reloadOnRuntimePlatform:
0x1fb348d3a: setEnableProfilingOpNames:
0x1fb348d7a: setError_public:
0x1fae0fcf5: URLPathAllowedCharacterSet
0x1fb00ef94: setSourceOutputFeatureChannels:
0x1fae0cc7e: threadExecutionWidth
0x1f9df0b6b: shape
0x1f9f7a390: setIndex:
0x1fb346b3f: ane_time_per_eval_ns
0x1fb346ec7: configureLayersToTrain:reinitializeVariables:
0x1fb347b68: initWithModelDef:optimizerDef:extractor:
0x1fafd6fb8: compilerOptions
0x1fb34781c: inferenceGraphNetPtr
0x1fb3469ee: VisionSmartCamNet_iOS11_Extractor
0x1fab39290: hash
0x1faf6cef3: updateWithGradientState:sourceState:
0x1fb346a61: addNoiseLayer
0x1fb346dbd: bufferWithKey:
0x1f9e4d410: commit
0x1fb348d68: setError_private:
0x1fb346e1f: class_names
0x1fb3497c9: wipeLayersMemory
0x1fb347186: enableGPUQuantOps
0x1fae29364: outputStreamToFileAtPath:append:
0x1fb016a93: setDestinationFeatureChannelOffset:
0x1fafc6db0: setupForInputShapes:withParameters:
0x1fb346a8e: allocatedImageData
0x1fb346d47: bindOutputsFromFrame:toNetwork:referenceNetwork:
0x1fb3472a3: evaluateRealTimeWithModel:options:request:error:
0x1fb347acf: initWithMTLBuffer:shape:strides:interleaves:dataType:
0x1fb348719: reshapeToResolutionPreset:
0x1fa7630fd: setBiasesBuffer:
0x1fb1e9a97: layers_size
0x1fb34762a: getNumScales
0x1fa7e8610: initWithBytesNoCopy:length:freeWhenDone:
0x1fb3474dd: folderToImages
0x1fb348369: perfStatsArray
0x1fac12790: setWidth:
0x1fb348e97: setHorizontal_flip:
0x1fb3481ce: number_of_data_points
0x1fb3490e7: setNonBatchBlobNames:
0x1fb34802e: lr_decay_epoch
0x1fb3487ce: restoreInternalStorageForAllMultiBufferFrames
0x1fb349117: setOutputAttachments:
0x1fa101d90: isHeadless
0x1fb34833b: perEntryPointToSymbolAndFileNameMap
0x1fb3487a1: resolutionForPreset:
0x1fa5c9a66: setKernelOffsetX:
0x1fb349476: softmaxCrossEntropyLoss
0x1fb34974e: variableNameForLayer:kind:
0x1fb02aff7: setScalingMode:
0x1fb34803d: mappedFiles
0x1fa92a710: sequence
0x1fb3492fd: setUse_cvpixelbuffer:
0x1faaa7425: UUIDString
0x1fad8bc90: setDilationRateX:
0x1fb346927: setClass_names:
0x1fb01a3f9: modelAttributes
0x1fb346783: setScaleConfig:
0x1fb0170ec: setSecondaryOffset:
0x1faded23a: isEqualToNumber:
0x1fb348113: mpsndarray
0x1fb3466b7: horizontal_flip
0x1fb346967: setLabel_shape:
0x1fb3496c3: useCVPixelBuffers
0x1fb00fecb: encodeBatchToCommandBuffer:primaryImages:secondaryImages:destinationImages:
0x1f9ea1f10: mutableBytes
0x1fb34863f: requestWithInputs:inputIndices:outputs:outputIndices:weightsBuffer:perfStats:procedureIndex:
0x1fb349209: setReducedPrecisionFastMath:
0x1fb348102: moveToGPU:error:
0x1fa0a1c10: identifier
0x1fa4cc4ea: setSequence:
0x1fa7bbd10: terminationStatus
0x1fb34875b: reshapeToWidth:andHeight:
0x1fb348ecf: setImage_buffers:
0x1fb34667f: commitsWithQoS:
0x1faf5acc8: dataArray
0x1fb347b05: initWithMode:inputName:targetName:lossOutputName:
0x1f9e4b510: newCommandQueueWithDescriptor:
0x1fafc6518: setMappedWeights:sizeInBytes:
0x1fa26995d: setValue:forHTTPHeaderField:
0x1fae2f549: stringByAddingPercentEncodingWithAllowedCharacters:
0x1fadebd37: arrayWithObject:
0x1fb34687f: executeDataFrameStorage:withNetwork:block:blockPrepareForIndex:
0x1fa267690: newFunctionWithName:
0x1fac4c210: setChannels:
0x1fb348d00: setEnableANECValidationWorkflow:
0x1fa6ec090: .cxx_destruct
0x1fb3490a6: setNChannels:
0x1fb348b75: setBrightness_range:
0x1fb346bd1: autoSetupNetBaseName:weights:scaleConfig:setupMode:computePath:autoAspectRatio:forceReset:useLowPriorityMode:gpuPriority:
0x1faf69eb6: cnnConvolutionDescriptorWithKernelWidth:kernelHeight:inputFeatureChannels:outputFeatureChannels:
0x1fadf4150: componentsSeparatedByString:
0x1fa840410: initWithDevice:a:
0x1fae0ed25: numberWithInteger:
0x1fa95ec90: setSAddressMode:
0x1fadcfe10: stats
0x1fa6f3610: addObject:
0x1fab96169: layers
0x1fb34835f: perfStats
0x1faf6cae5: setSourceRows:
0x1fb02bb06: encodeToCommandBuffer:primarySourceArray:secondarySourceArray:destinationArray:
0x1fb348195: nextRecordAndError:
0x1fa6836c6: setRAddressMode:
0x1fa440690: unsignedShortValue
0x1fad2e033: waitUntilExit
0x1fb006a7f: setBlob:
0x1fa11ee1b: cnnNeuronDescriptorWithType:a:
0x1fb3483f3: privateDoTrainingOnData:forNumberOfEpochs:withCallback:error:
0x1fb3484ae: processBlobNoRotation:tex:doBGRA2RGBA:
0x1f9f43b10: exists
0x1fb3482f2: outputName
0x1fadebd48: arrayWithObjects:
0x1f9f57eb1: rank
0x1fafde44a: specializeWithDevice:entryPoints:compilationDescriptor:
0x1f9f7e290: arrayByAddingObjectsFromArray:
0x1fb347604: getInputShapes
0x1fa642a90: initWithParameters:
0x1fb34805d: mergeFaceList
0x1fb348a7d: setAne_time_per_eval_ns:
0x1fa91d510: setZeroPadSizeX:
0x1fb3495b7: trainingInputs
0x1fb34685f: dataFrameStorageFromPath:error:
0x1fadf579b: fileSystemRepresentation
0x1fa3c4cdb: layerName
0x1fa326110: processName
0x1fab14610: scale
0x1fb348706: resetTemporalState
0x1fb348b10: setBlobs:
0x1fa1340d0: biasesBuffer
0x1fa5afca5: imageBuffer
0x1f9e6d790: setKind:
0x1f9f31990: writeToFile:atomically:
0x1fb349147: setOutputName:
0x1fb346f6c: copyFromCVPixelBuffer:
0x1fb347fd0: loadSrcBufferWithCGImage:
0x1fa0058ed: stringWithString:
0x1fb347746: groundTruthAttachments
0x1fb1efba2: set_priority:low_priority_max_ms_per_command_buffer:gpu_priority:
0x1faf6cec0: updateWithCommandBuffer:gradientState:sourceState:
0x1fb346a6f: aggregateWisdom:
0x1f9e22390: bytes
0x1fb348f6c: setInitializationMode:
0x1fa37a390: setNeuronType:parameterA:parameterB:
0x1fb3487fc: retile_and_forward_espresso_gpu_network_at_index:net:pyr:
0x1fb1f1d86: wipe_layers_blobs
0x1fb3470bf: descriptors_file_cache_size
0x1fb347f07: label_name
0x1f9e96b90: loadModelNewInstance:options:modelInstParams:qos:error:
0x1f9fcef90: setGroups:
0x1fb346ef5: context_cpu
0x1f9fac190: conformsToProtocol:
0x1fae229fe: fileHandleForReadingAtPath:
0x1fb34705f: dataPointAtIndex:
0x1fb347676: getOutputTypesWithDevice:inputTypes:compilationDescriptor:
0x1fb3496a4: updateLayer:withBiases:length:
0x1fae27e9f: localizedCaseInsensitiveCompare:
0x1fb0044a4: groupInfo
0x1fb347f12: label_shape
0x1faf6bec8: optimizer
0x1fac3975f: setLayerName:
0x1fb34741b: fit:numberOfBatches:outputNames:batchCallback:
0x1fafda7c2: initWithMPSGraphPackageAtURL:compilationDescriptor:
0x1fb34806b: metalBufferWithDevice:multiBufferFrame:
0x1faf6bd6d: momentum
0x1fb348e37: setFunction_name:
0x1faff8301: arrayViewWithCommandBuffer:descriptor:aliasing:
0x1fb346f3c: copyAsEspressoBuffer
0x1f9df3588: hasANE
0x1fb3482fd: output_name
0x1fb3483e8: preprocess
0x1f9f24810: initWithDevice:a:b:
0x1fa0bee10: shouldUseTexArray
0x1fa4440b2: sortedArrayUsingSelector:
0x1fa9c90c4: weightsBuffer
0x1fb346f1f: context_metal
0x1fa0dbd10: bundlePath
0x1fa8a2f10: pathForResource:ofType:
0x1fb3493e5: sharedPrivateConnection
0x1f9df6010: waitUntilCompleted
0x1fb3472d4: executeDataFrameStorage:withNetwork:block:
0x1fadea079: performSelector:withObject:withObject:
0x1fa511e30: addCompletedHandler:
0x1fafc68d5: setParameterOfType:forLayerNamed:withValue:error:
0x1fb346e6a: compiler_analytics_file_names
0x1faaf64f4: setZeroPadSizeY:
0x1fb3467a3: setupWithQueue:
0x1fabee6a6: stringByDeletingLastPathComponent
0x1f9f0be10: initWithOptions:
0x1fb346f88: cpu_net:
0x1fb3484f1: processVimageNoRotation:tex:doBGRA2RGBA:
0x1fae0eb61: dictionaryWithContentsOfFile:
0x1f9f5b210: offset
0x1fb017379: setTimeStep:
0x1fa0bd810: stringByAppendingPathComponent:
0x1f9e1443f: copyWithZone:device:
0x1f9e96190: mainBundle
0x1fa5e0c10: setAccumulatorPrecisionOption:
0x1fae0bead: setThreadgroupMemoryLength:atIndex:
0x1fb3470f6: detect:face:sublandmark:doFaceRectFix:
0x1fb348fdd: setLabelsPrivate:
0x1fafbb309: prepareForEpoch
0x1f9e05610: waitUntilScheduled
0x1f9f6ba90: infoDictionary
0x1fa3ef290: model
0x1fb348395: populateAnalytics
0x1fb01697f: setBeta:
0x1fb348d21: setEnableParallelEncode:
0x1fae0eed1: setTimeStyle:
0x1f9dfc735: setDisabled:
0x1fb347bd4: initWithModelDef:optimizerDef:lossConfig:
0x1fb346b05: ane_compiler_analytics
0x1fae08b5a: numberWithFloat:
0x1fae0ee94: setDateFormat:
0x1fb3474c2: float_buffer
0x1fb347f90: loadFromDict:frameStorage:
0x1faff9254: initWithResources:
0x1f9e36010: mutableCopy
0x1faa7ff90: setHazardTrackingMode:
0x1f9fb4a10: texture2DDescriptorWithPixelFormat:width:height:mipmapped:
0x1fb346c72: basename
0x1fadeda6c: numberWithLongLong:
0x1f9f5e090: set
0x1fb3492d4: setTrainingGraphNetPtr:
0x1fb348f98: setInput_size:
0x1fa032b90: currentOffset
0x1fa870410: errorWithDomain:code:userInfo:
0x1fafc070a: inferenceModel
0x1fb3477ed: image_buffers
0x1fa20be90: doubleValue
0x1fb347576: getCacheURLIdentifier
0x1fb348775: resizeForMultipleAsyncBuffers:
0x1fa7a3a90: setDilationRateY:
0x1fa470e10: weight
0x1fb348cbe: setDescriptors_mem_cache_size:
0x1fb346e2b: commonInit:context:platform:computePath:
0x1f9e1349d: initWithContext:
0x1fb347d59: initWithTrainingNetworkPath:inferenceInputs:inferenceOutputs:trainingInputs:trainingOutputs:trainingControlVariableName:withInitializer:error:
0x1fb347053: dataInfoAt:
0x1fa023a90: getBytes:length:
0x1fb347bfe: initWithModelDef:optimizerDef:lossConfig:extractor:
0x1fa662490: kernelHeight
0x1fa2fd690: setCommitsWithQoS:
0x1faff2ed5: setEdgeMode:
0x1fb348d8b: setExternalStorage:ioSurface:
0x1fb0171c3: setSecondaryStrideInPixelsY:
0x1fadef306: dataWithLength:
0x1fb3468df: hwExecutionTime
0x1fb013811: initWithDevice:learningRate:
0x1fb347a63: initWithImagePreprocessParams:
0x1fa553c90: launch
0x1fafc1dc6: initWithModelDefinition:lossDefinition:variablesDefinition:optimizerDefinition:forPlatform:error:
0x1f9fbe910: date
0x1f9e24b90: setObject:forKeyedSubscript:
0x1f9f5fb90: device
0x1fa4e6410: environment
0x1faf79d9f: setObjectType:
0x1fb346947: setDataStorage:
0x1fadea0b4: self
0x1fadec0a0: componentsJoinedByString:
0x1fafbe6ae: dataPointAtIndex:error:
0x1fafbedb2: deviceWithMTLDevice:
0x1f9eaad90: initWithPath:
0x1fb347f3a: layerInfoAt:
0x1fa985f10: reason
0x1fa7f0e90: setShape:
0x1fa39f110: setUsage:
0x1fadebb61: absoluteURL
0x1fb346817: basePtr
0x1f9e67e90: count
0x1fafd99c5: getInputShapesForFunction:
0x1fafbb779: getTensorNamed:
0x1fb348172: network_wants_bgr
0x1fae29d80: persistentDomainForName:
0x1fb3493bc: sharedEventsWithSignalEvents:waitEvents:
0x1faff80c8: commandBufferWithCommandBuffer:
0x1faf6b0dc: initWithDevice:beta1:beta2:epsilon:timeStep:optimizerDescriptor:
0x1fae0be12: setTexture:atIndex:
0x1fa0580c9: sortedArrayUsingComparator:
0x1fa81c234: evaluate:
0x1fad7a342: dataUsingEncoding:
0x1fb3492b2: setStart_t:
0x1fb347d26: initWithTrainingModelDefinition:forPlatform:error:
0x1fafbb269: numberOfClasses
0x1fb348e10: setFolderToImages:
0x1fadea0b9: superclass
0x1fb025634: requestWithInputs:inputIndices:outputs:outputIndices:procedureIndex:
0x1fb349285: setSelected_runtime_engine:
0x1fb0173b5: setUseGridValueAsInputCoordinate:
0x1f9e1b890: shared
0x1fb34954d: supportsANE
0x1faf6d0e7: weightsQuantizationType
0x1fb347e0f: initializationMode
0x1fb346803: BuiltInLoss:
0x1fa290c10: arrayLength
0x1fb348e82: setHas_perf_warning:
0x1fadea0d3: stringWithFormat:
0x1fb349711: validateNetworkWithParams:apiVersion:
0x1f9ea83ce: copyData
0x1fadef11f: JSONObjectWithData:options:error:
0x1fab2a710: string
0x1fa1e5f10: integerValue
0x1fb3468ff: modelAtURL:key:
0x1fae07d2a: newHeapWithDescriptor:
0x1fb348f1b: setInferenceNetworkWeights:error:
0x1fb00f077: encodeToCommandBuffer:sourceGradient:sourceImage:gradientState:
0x1fb34754d: generatePyramid:tex:
0x1f9e9ed10: intValue
0x1fadfa92a: propertyListWithData:options:format:error:
0x1fad5e51f: resultStateForSourceImage:sourceStates:destinationImage:
0x1fb348b8a: setCallables:
0x1fafc0784: initForLayers:error:
0x1fa5414a7: initWithDevice:descriptor:
0x1faff9358: matrixDescriptorWithRows:columns:matrices:rowBytes:matrixBytes:dataType:
0x1fb34847b: procedureInfoAt:
0x1f9fe5210: processInfo
0x1fa6f2a90: setObject:atIndexedSubscript:
0x1fa0a42bf: compileModel:options:qos:error:
0x1fafd6ff0: getOutputShapes
0x1fa5cbe9e: setExists:
0x1fb34902f: setMaxNumberOfElements:
0x1fb3495c6: transformForTraining:
0x1faced190: unsignedLongValue
0x1fa37b510: setPath:
0x1faf6b98e: initWithWeights:biases:
0x1fb3467c3: updateLayer:withWeights:length:
0x1fb3482dc: outputMatchingBuffers
0x1fa37b9a7: strides
0x1fafbe6fc: debug_name
0x1fa28d526: enableLowLatencyWaitSharedEvent
