Magic         = 64-bit MachO
Type          = EXECUTE
CPU           = Amd64, x86_64
Commands      = 27 (Size: 3640)
Flags         = NoUndefs, DyldLink, TwoLevel, PIE
000: LC_SEGMENT_64 sz=0x00000000 off=0x00000000-0x00000000 addr=0x000000000-0x100000000 ---/---   __PAGEZERO        
001: LC_SEGMENT_64 sz=0x00007000 off=0x00000000-0x00007000 addr=0x100000000-0x100007000 r-x/r-x   __TEXT            
	sz=0x00003180 off=0x00000ea0-0x00004020 addr=0x100000ea0-0x100004020               __TEXT.__text            PureInstructions|SomeInstructions 
	sz=0x000001aa off=0x00004020-0x000041ca addr=0x100004020-0x1000041ca               __TEXT.__stubs           PureInstructions|SomeInstructions (SymbolStubs)
	sz=0x00000038 off=0x000041d0-0x00004208 addr=0x1000041d0-0x100004208               __TEXT.__const            
	sz=0x00000a6d off=0x00004208-0x00004c75 addr=0x100004208-0x100004c75               __TEXT.__objc_methname    (CstringLiterals)
	sz=0x00000611 off=0x00004c80-0x00005291 addr=0x100004c80-0x100005291               __TEXT.__oslogstring      (CstringLiterals)
	sz=0x0000020f off=0x00005291-0x000054a0 addr=0x100005291-0x1000054a0               __TEXT.__cstring          (CstringLiterals)
	sz=0x000000b6 off=0x000054a0-0x00005556 addr=0x1000054a0-0x100005556               __TEXT.__objc_classname   (CstringLiterals)
	sz=0x0000036e off=0x00005556-0x000058c4 addr=0x100005556-0x1000058c4               __TEXT.__objc_methtype    (CstringLiterals)
	sz=0x0000004c off=0x000058c4-0x00005910 addr=0x1000058c4-0x100005910               __TEXT.__gcc_except_tab   
	sz=0x000005f2 off=0x00005910-0x00005f02 addr=0x100005910-0x100005f02               __TEXT.__info_plist       
	sz=0x00000120 off=0x00005f04-0x00006024 addr=0x100005f04-0x100006024               __TEXT.__unwind_info      
002: LC_SEGMENT_64 sz=0x00001000 off=0x00007000-0x00008000 addr=0x100007000-0x100008000 rw-/rw-   __DATA_CONST      ReadOnly
	sz=0x000003a8 off=0x00007000-0x000073a8 addr=0x100007000-0x1000073a8         __DATA_CONST.__got              (NonLazySymbolPointers)
	sz=0x00000100 off=0x000073a8-0x000074a8 addr=0x1000073a8-0x1000074a8         __DATA_CONST.__const            
	sz=0x000000c0 off=0x000074a8-0x00007568 addr=0x1000074a8-0x100007568         __DATA_CONST.__cfstring         
	sz=0x00000020 off=0x00007568-0x00007588 addr=0x100007568-0x100007588         __DATA_CONST.__objc_classlist  NoDeadStrip 
	sz=0x00000010 off=0x00007588-0x00007598 addr=0x100007588-0x100007598         __DATA_CONST.__objc_catlist    NoDeadStrip 
	sz=0x00000020 off=0x00007598-0x000075b8 addr=0x100007598-0x1000075b8         __DATA_CONST.__objc_protolist   
	sz=0x00000008 off=0x000075b8-0x000075c0 addr=0x1000075b8-0x1000075c0         __DATA_CONST.__objc_imageinfo   
	sz=0x00000018 off=0x000075c0-0x000075d8 addr=0x1000075c0-0x1000075d8         __DATA_CONST.__objc_superrefs   
003: LC_SEGMENT_64 sz=0x00002000 off=0x00008000-0x0000a000 addr=0x100008000-0x10000a000 rw-/rw-   __DATA            
	sz=0x00000fd0 off=0x00008000-0x00008fd0 addr=0x100008000-0x100008fd0               __DATA.__objc_const       
	sz=0x00000250 off=0x00008fd0-0x00009220 addr=0x100008fd0-0x100009220               __DATA.__objc_selrefs    NoDeadStrip (LiteralPointers)
	sz=0x00000058 off=0x00009220-0x00009278 addr=0x100009220-0x100009278               __DATA.__objc_ivar        
	sz=0x00000140 off=0x00009278-0x000093b8 addr=0x100009278-0x1000093b8               __DATA.__objc_data        
	sz=0x00000180 off=0x000093b8-0x00009538 addr=0x1000093b8-0x100009538               __DATA.__data             
	sz=0x00000008 off=0x00000000-0x00000008 addr=0x100009538-0x100009540               __DATA.__bss              (Zerofill)
004: LC_SEGMENT_64 sz=0x00007840 off=0x0000a000-0x00011840 addr=0x10000a000-0x100012000 r--/r--   __LINKEDIT        
005: LC_DYLD_CHAINED_FIXUPS      offset=0x00000a000 size=0xde0
006: LC_DYLD_EXPORTS_TRIE        offset=0x00000ade0 size=0x130
007: LC_SYMTAB                   Symbol offset=0x0000AF78, Num Syms: 124, String offset=0x0000BA28-0x0000C5D8
008: LC_DYSYMTAB                 
	             Local Syms: 1 at 0
	          External Syms: 1 at 1
	         Undefined Syms: 122 at 2
	                    TOC: No
	                 Modtab: No
	External symtab Entries: None
	Indirect symtab Entries: 188 at 0x0000b738
	 External Reloc Entries: None
	    Local Reloc Entries: None
009: LC_LOAD_DYLINKER            /usr/lib/dyld
010: LC_UUID                     F2FB9435-177C-36FD-9A21-97975AB633D1
011: LC_BUILD_VERSION            Platform: macOS, MinOS: 26.3, SDK: 26.3, Tool: ld (1230.4)
012: LC_SOURCE_VERSION           111.1.0.0.0
013: LC_MAIN                     Entry Point: 0x0000000000000f9c, Stack Size: 0x0
014: LC_LOAD_WEAK_DYLIB          /System/Library/PrivateFrameworks/Trial.framework/Versions/A/Trial (474.2)
015: LC_LOAD_DYLIB               /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics (1)
016: LC_LOAD_DYLIB               /System/Library/PrivateFrameworks/DistributedEvaluation.framework/Versions/A/DistributedEvaluation (1)
017: LC_LOAD_DYLIB               /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (4302)
018: LC_LOAD_DYLIB               /System/Library/PrivateFrameworks/MLRuntime.framework/Versions/A/MLRuntime (1)
019: LC_LOAD_DYLIB               /usr/lib/libobjc.A.dylib (228)
020: LC_LOAD_DYLIB               /usr/lib/libSystem.B.dylib (1356)
021: LC_LOAD_DYLIB               /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (4302)
022: LC_LOAD_DYLIB               /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag (1)
023: LC_LOAD_DYLIB               /System/Library/PrivateFrameworks/TrialProto.framework/Versions/A/TrialProto (474.2)
024: LC_FUNCTION_STARTS          offset=0x00000af10 size=0x68
025: LC_DATA_IN_CODE             offset=0x0000af78-0x0000af78 size=    0 entries=0
026: LC_CODE_SIGNATURE           offset=0x00000c5e0 size=0x5260


