Magic         = 64-bit MachO
Type          = EXECUTE
CPU           = Amd64, x86_64
Commands      = 41 (Size: 4736)
Flags         = NoUndefs, DyldLink, TwoLevel, PIE, NlistOutofsyncWithDyldinfo
000: LC_SEGMENT_64 sz=0x00000000 off=0x00000000-0x00000000 addr=0x000000000-0x100000000 ---/---   __PAGEZERO        
001: LC_SEGMENT_64 sz=0x00008000 off=0x00000000-0x00008000 addr=0x100000000-0x100008000 r-x/r-x   __TEXT            
	sz=0x00004edc off=0x00001310-0x000061ec addr=0x100001310-0x1000061ec               __TEXT.__text            PureInstructions|SomeInstructions 
	sz=0x0000028e off=0x000061ec-0x0000647a addr=0x1000061ec-0x10000647a               __TEXT.__stubs           PureInstructions|SomeInstructions (SymbolStubs)
	sz=0x00000262 off=0x00006480-0x000066e2 addr=0x100006480-0x1000066e2               __TEXT.__cstring          (CstringLiterals)
	sz=0x00000450 off=0x000066f0-0x00006b40 addr=0x1000066f0-0x100006b40               __TEXT.__const            
	sz=0x000000d8 off=0x00006b40-0x00006c18 addr=0x100006b40-0x100006c18               __TEXT.__swift5_typeref   
	sz=0x0000015e off=0x00006c20-0x00006d7e addr=0x100006c20-0x100006d7e               __TEXT.__oslogstring      (CstringLiterals)
	sz=0x0000000c off=0x00006d7e-0x00006d8a addr=0x100006d7e-0x100006d8a               __TEXT.__objc_methname    (CstringLiterals)
	sz=0x00000100 off=0x00006d8c-0x00006e8c addr=0x100006d8c-0x100006e8c               __TEXT.__constg_swiftt    
	sz=0x0000005c off=0x00006e90-0x00006eec addr=0x100006e90-0x100006eec               __TEXT.__swift5_reflstr   
	sz=0x00000070 off=0x00006eec-0x00006f5c addr=0x100006eec-0x100006f5c               __TEXT.__swift5_fieldmd   
	sz=0x00000048 off=0x00006f5c-0x00006fa4 addr=0x100006f5c-0x100006fa4               __TEXT.__swift5_assocty   
	sz=0x0000001c off=0x00006fa4-0x00006fc0 addr=0x100006fa4-0x100006fc0               __TEXT.__swift5_proto     
	sz=0x00000010 off=0x00006fc0-0x00006fd0 addr=0x100006fc0-0x100006fd0               __TEXT.__swift5_types     
	sz=0x00000060 off=0x00006fd0-0x00007030 addr=0x100006fd0-0x100007030               __TEXT.__swift_as_entry   
	sz=0x00000054 off=0x00007030-0x00007084 addr=0x100007030-0x100007084               __TEXT.__swift_as_ret     
	sz=0x00000010 off=0x00007084-0x00007094 addr=0x100007084-0x100007094               __TEXT.__swift5_capture   
	sz=0x00000008 off=0x00007094-0x0000709c addr=0x100007094-0x10000709c               __TEXT.__swift5_entry     
	sz=0x00000290 off=0x0000709c-0x0000732c addr=0x10000709c-0x10000732c               __TEXT.__unwind_info      
	sz=0x00000628 off=0x00007330-0x00007958 addr=0x100007330-0x100007958               __TEXT.__eh_frame        NoToc|StripStaticSyms|LiveSupport (Coalesced)
002: LC_SEGMENT_64 sz=0x00001000 off=0x00008000-0x00009000 addr=0x100008000-0x100009000 rw-/rw-   __DATA_CONST      ReadOnly
	sz=0x00000590 off=0x00008000-0x00008590 addr=0x100008000-0x100008590         __DATA_CONST.__got              (NonLazySymbolPointers)
	sz=0x000001d0 off=0x00008590-0x00008760 addr=0x100008590-0x100008760         __DATA_CONST.__const            
	sz=0x00000008 off=0x00008760-0x00008768 addr=0x100008760-0x100008768         __DATA_CONST.__objc_classlist  NoDeadStrip 
	sz=0x00000008 off=0x00008768-0x00008770 addr=0x100008768-0x100008770         __DATA_CONST.__objc_imageinfo   
003: LC_SEGMENT_64 sz=0x00001000 off=0x00009000-0x0000a000 addr=0x100009000-0x10000a000 rw-/rw-   __DATA            
	sz=0x00000120 off=0x00009000-0x00009120 addr=0x100009000-0x100009120               __DATA.__objc_const       
	sz=0x00000010 off=0x00009120-0x00009130 addr=0x100009120-0x100009130               __DATA.__objc_selrefs    NoDeadStrip (LiteralPointers)
	sz=0x00000048 off=0x00009130-0x00009178 addr=0x100009130-0x100009178               __DATA.__objc_data        
	sz=0x000001f8 off=0x00009178-0x00009370 addr=0x100009178-0x100009370               __DATA.__data             
	sz=0x00000380 off=0x00000000-0x00000380 addr=0x100009370-0x1000096f0               __DATA.__bss              (Zerofill)
	sz=0x00000010 off=0x00000000-0x00000010 addr=0x1000096f0-0x100009700               __DATA.__common           (Zerofill)
004: LC_SEGMENT_64 sz=0x0000a490 off=0x0000a000-0x00014490 addr=0x10000a000-0x100016000 r--/r--   __LINKEDIT        
005: LC_DYLD_CHAINED_FIXUPS      offset=0x00000a000 size=0x28b0
006: LC_DYLD_EXPORTS_TRIE        offset=0x00000c8b0 size=0x5a0
007: LC_SYMTAB                   Symbol offset=0x0000CF00, Num Syms: 85, String offset=0x0000D8D0-0x0000E110
008: LC_DYSYMTAB                 
	             Local Syms: 1 at 0
	          External Syms: 2 at 1
	         Undefined Syms: 82 at 3
	                    TOC: No
	                 Modtab: No
	External symtab Entries: None
	Indirect symtab Entries: 287 at 0x0000d450
	 External Reloc Entries: None
	    Local Reloc Entries: None
009: LC_LOAD_DYLINKER            /usr/lib/dyld
010: LC_UUID                     F406574E-0BAF-3CBD-8E2C-2DC31028912B
011: LC_BUILD_VERSION            Platform: macOS, MinOS: 26.3, SDK: 26.3, Tool: ld (1230.4)
012: LC_SOURCE_VERSION           142.1.0.0.0
013: LC_MAIN                     Entry Point: 0x000000000000634e, Stack Size: 0x0
014: LC_LOAD_DYLIB               /System/Library/PrivateFrameworks/PrivateMLClientInferenceProvider.framework/Versions/A/PrivateMLClientInferenceProvider (1)
015: LC_LOAD_DYLIB               /System/Library/PrivateFrameworks/ModelManagerServices.framework/Versions/A/ModelManagerServices (1)
016: LC_LOAD_DYLIB               /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (4302)
017: LC_LOAD_DYLIB               /usr/lib/libobjc.A.dylib (228)
018: LC_LOAD_DYLIB               /usr/lib/libSystem.B.dylib (1356)
019: LC_LOAD_DYLIB               /System/Library/Frameworks/ExtensionFoundation.framework/Versions/A/ExtensionFoundation (97)
020: LC_LOAD_WEAK_DYLIB          /usr/lib/swift/libswiftAccelerate.dylib (77)
021: LC_LOAD_DYLIB               /usr/lib/swift/libswiftCore.dylib (0)
022: LC_LOAD_WEAK_DYLIB          /usr/lib/swift/libswiftCoreFoundation.dylib (120.100)
023: LC_LOAD_WEAK_DYLIB          /usr/lib/swift/libswiftCoreImage.dylib (2.2)
024: LC_LOAD_WEAK_DYLIB          /usr/lib/swift/libswiftDispatch.dylib (56)
025: LC_LOAD_WEAK_DYLIB          /usr/lib/swift/libswiftIOKit.dylib (1)
026: LC_LOAD_WEAK_DYLIB          /usr/lib/swift/libswiftMetal.dylib (371.5)
027: LC_LOAD_WEAK_DYLIB          /usr/lib/swift/libswiftOSLog.dylib (10)
028: LC_LOAD_WEAK_DYLIB          /usr/lib/swift/libswiftObjectiveC.dylib (951.1)
029: LC_LOAD_WEAK_DYLIB          /usr/lib/swift/libswiftQuartzCore.dylib (5)
030: LC_LOAD_WEAK_DYLIB          /usr/lib/swift/libswiftUniformTypeIdentifiers.dylib (877.3.4)
031: LC_LOAD_WEAK_DYLIB          /usr/lib/swift/libswiftXPC.dylib (105)
032: LC_LOAD_WEAK_DYLIB          /usr/lib/swift/libswift_Builtin_float.dylib (0)
033: LC_LOAD_DYLIB               /usr/lib/swift/libswift_Concurrency.dylib (0)
034: LC_LOAD_DYLIB               /usr/lib/swift/libswiftos.dylib (1076.40.2)
035: LC_LOAD_WEAK_DYLIB          /usr/lib/swift/libswiftsimd.dylib (23)
036: LC_RPATH                    @executable_path/Frameworks
037: LC_RPATH                    @executable_path/../../Frameworks
038: LC_FUNCTION_STARTS          offset=0x00000ce50 size=0xb0
039: LC_DATA_IN_CODE             offset=0x0000cf00-0x0000cf00 size=    0 entries=0
040: LC_CODE_SIGNATURE           offset=0x00000e110 size=0x6380


