0x1facbd590: removeObjectForKey:
0x1fa172dcc: attributeWithDomain:name:
0x1fae357e2: initWithExplanation:target:attributes:
0x1fabba8c0: defaultWorkspace
0x1fa0ab690: width
0x1fae34dec: acquireWithError:
0x1f9dfa090: invalidate
0x1fa3a28c9: initWithIOSurface:
0x1fa271490: init
0x1faed79fb: createCGImage:fromRect:
0x1fae0ee94: setDateFormat:
0x1fa83fc10: setObject:forKey:
0x1fa549d90: height
0x1faee13b0: extent
0x1f9e16610: allocationSize
0x1fae265bd: initWithSuiteName:
0x1fa3c9010: currentProcess
0x1fadf98ec: openURL:configuration:completionHandler:
0x1fae2d2f9: setDoesRelativeDateFormatting:
0x1fa7cb910: stringFromDate:
0x1fa08dd10: objectForKey:
