Magic         = 64-bit MachO
Type          = EXECUTE
CPU           = AARCH64, ARM64e caps: USR00
Commands      = 41 (Size: 4896)
Flags         = NoUndefs, DyldLink, TwoLevel, PIE, NlistOutofsyncWithDyldinfo
000: LC_SEGMENT_64 sz=0x00000000 off=0x00000000-0x00000000 addr=0x000000000-0x100000000 ---/---   __PAGEZERO        
001: LC_SEGMENT_64 sz=0x0000c000 off=0x00000000-0x0000c000 addr=0x100000000-0x10000c000 r-x/r-x   __TEXT            
	sz=0x000065e4 off=0x00001390-0x00007974 addr=0x100001390-0x100007974               __TEXT.__text            PureInstructions|SomeInstructions 
	sz=0x000006e0 off=0x00007974-0x00008054 addr=0x100007974-0x100008054               __TEXT.__auth_stubs      PureInstructions|SomeInstructions (SymbolStubs)
	sz=0x00000480 off=0x00008060-0x000084e0 addr=0x100008060-0x1000084e0               __TEXT.__const            
	sz=0x00000262 off=0x000084e0-0x00008742 addr=0x1000084e0-0x100008742               __TEXT.__cstring          (CstringLiterals)
	sz=0x000000d8 off=0x00008742-0x0000881a addr=0x100008742-0x10000881a               __TEXT.__swift5_typeref   
	sz=0x0000015e off=0x00008820-0x0000897e addr=0x100008820-0x10000897e               __TEXT.__oslogstring      (CstringLiterals)
	sz=0x0000000c off=0x0000897e-0x0000898a addr=0x10000897e-0x10000898a               __TEXT.__objc_methname    (CstringLiterals)
	sz=0x00000100 off=0x0000898c-0x00008a8c addr=0x10000898c-0x100008a8c               __TEXT.__constg_swiftt    
	sz=0x0000005c off=0x00008a90-0x00008aec addr=0x100008a90-0x100008aec               __TEXT.__swift5_reflstr   
	sz=0x00000070 off=0x00008aec-0x00008b5c addr=0x100008aec-0x100008b5c               __TEXT.__swift5_fieldmd   
	sz=0x00000048 off=0x00008b5c-0x00008ba4 addr=0x100008b5c-0x100008ba4               __TEXT.__swift5_assocty   
	sz=0x0000001c off=0x00008ba4-0x00008bc0 addr=0x100008ba4-0x100008bc0               __TEXT.__swift5_proto     
	sz=0x00000010 off=0x00008bc0-0x00008bd0 addr=0x100008bc0-0x100008bd0               __TEXT.__swift5_types     
	sz=0x00000060 off=0x00008bd0-0x00008c30 addr=0x100008bd0-0x100008c30               __TEXT.__swift_as_entry   
	sz=0x00000054 off=0x00008c30-0x00008c84 addr=0x100008c30-0x100008c84               __TEXT.__swift_as_ret     
	sz=0x00000010 off=0x00008c84-0x00008c94 addr=0x100008c84-0x100008c94               __TEXT.__swift5_capture   
	sz=0x00000008 off=0x00008c94-0x00008c9c addr=0x100008c94-0x100008c9c               __TEXT.__swift5_entry     
	sz=0x00000278 off=0x00008c9c-0x00008f14 addr=0x100008c9c-0x100008f14               __TEXT.__unwind_info      
	sz=0x00000648 off=0x00008f18-0x00009560 addr=0x100008f18-0x100009560               __TEXT.__eh_frame        NoToc|StripStaticSyms|LiveSupport (Coalesced)
002: LC_SEGMENT_64 sz=0x00004000 off=0x0000c000-0x00010000 addr=0x10000c000-0x100010000 rw-/rw-   __DATA_CONST      ReadOnly
	sz=0x00000370 off=0x0000c000-0x0000c370 addr=0x10000c000-0x10000c370         __DATA_CONST.__auth_got         (NonLazySymbolPointers)
	sz=0x00000118 off=0x0000c370-0x0000c488 addr=0x10000c370-0x10000c488         __DATA_CONST.__got              (NonLazySymbolPointers)
	sz=0x00000160 off=0x0000c488-0x0000c5e8 addr=0x10000c488-0x10000c5e8         __DATA_CONST.__auth_ptr         
	sz=0x000001c8 off=0x0000c5e8-0x0000c7b0 addr=0x10000c5e8-0x10000c7b0         __DATA_CONST.__const            
	sz=0x00000008 off=0x0000c7b0-0x0000c7b8 addr=0x10000c7b0-0x10000c7b8         __DATA_CONST.__objc_classlist  NoDeadStrip 
	sz=0x00000008 off=0x0000c7b8-0x0000c7c0 addr=0x10000c7b8-0x10000c7c0         __DATA_CONST.__objc_imageinfo   
003: LC_SEGMENT_64 sz=0x00004000 off=0x00010000-0x00014000 addr=0x100010000-0x100014000 rw-/rw-   __DATA            
	sz=0x00000120 off=0x00010000-0x00010120 addr=0x100010000-0x100010120               __DATA.__objc_const       
	sz=0x00000010 off=0x00010120-0x00010130 addr=0x100010120-0x100010130               __DATA.__objc_selrefs    NoDeadStrip (LiteralPointers)
	sz=0x00000048 off=0x00010130-0x00010178 addr=0x100010130-0x100010178               __DATA.__objc_data        
	sz=0x000001f8 off=0x00010178-0x00010370 addr=0x100010178-0x100010370               __DATA.__data             
	sz=0x00000380 off=0x00000000-0x00000380 addr=0x100010370-0x1000106f0               __DATA.__bss              (Zerofill)
	sz=0x00000010 off=0x00000000-0x00000010 addr=0x1000106f0-0x100010700               __DATA.__common           (Zerofill)
004: LC_SEGMENT_64 sz=0x0000a560 off=0x00014000-0x0001e560 addr=0x100014000-0x100020000 r--/r--   __LINKEDIT        
005: LC_DYLD_CHAINED_FIXUPS      offset=0x000014000 size=0x28b0
006: LC_DYLD_EXPORTS_TRIE        offset=0x0000168b0 size=0x5a0
007: LC_SYMTAB                   Symbol offset=0x00016F10, Num Syms: 85, String offset=0x00017860-0x000180A0
008: LC_DYSYMTAB                 
	             Local Syms: 1 at 0
	          External Syms: 2 at 1
	         Undefined Syms: 82 at 3
	                    TOC: No
	                 Modtab: No
	External symtab Entries: None
	Indirect symtab Entries: 255 at 0x00017460
	 External Reloc Entries: None
	    Local Reloc Entries: None
009: LC_LOAD_DYLINKER            /usr/lib/dyld
010: LC_UUID                     7834FC50-5CAC-3EE5-9CDC-EADE9A58A4DA
011: LC_BUILD_VERSION            Platform: macOS, MinOS: 26.3, SDK: 26.3, Tool: ld (1230.4)
012: LC_SOURCE_VERSION           142.1.0.0.0
013: LC_MAIN                     Entry Point: 0x0000000000007d24, Stack Size: 0x0
014: LC_LOAD_DYLIB               /System/Library/PrivateFrameworks/PrivateMLClientInferenceProvider.framework/Versions/A/PrivateMLClientInferenceProvider (1)
015: LC_LOAD_DYLIB               /System/Library/PrivateFrameworks/ModelManagerServices.framework/Versions/A/ModelManagerServices (1)
016: LC_LOAD_DYLIB               /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (4302)
017: LC_LOAD_DYLIB               /usr/lib/libobjc.A.dylib (228)
018: LC_LOAD_DYLIB               /usr/lib/libSystem.B.dylib (1356)
019: LC_LOAD_DYLIB               /System/Library/Frameworks/ExtensionFoundation.framework/Versions/A/ExtensionFoundation (97)
020: LC_LOAD_WEAK_DYLIB          /usr/lib/swift/libswiftAccelerate.dylib (77)
021: LC_LOAD_DYLIB               /usr/lib/swift/libswiftCore.dylib (0)
022: LC_LOAD_WEAK_DYLIB          /usr/lib/swift/libswiftCoreFoundation.dylib (120.100)
023: LC_LOAD_WEAK_DYLIB          /usr/lib/swift/libswiftCoreImage.dylib (2.2)
024: LC_LOAD_WEAK_DYLIB          /usr/lib/swift/libswiftDispatch.dylib (56)
025: LC_LOAD_WEAK_DYLIB          /usr/lib/swift/libswiftIOKit.dylib (1)
026: LC_LOAD_WEAK_DYLIB          /usr/lib/swift/libswiftMetal.dylib (371.5)
027: LC_LOAD_WEAK_DYLIB          /usr/lib/swift/libswiftOSLog.dylib (10)
028: LC_LOAD_WEAK_DYLIB          /usr/lib/swift/libswiftObjectiveC.dylib (951.1)
029: LC_LOAD_WEAK_DYLIB          /usr/lib/swift/libswiftQuartzCore.dylib (5)
030: LC_LOAD_WEAK_DYLIB          /usr/lib/swift/libswiftUniformTypeIdentifiers.dylib (877.3.4)
031: LC_LOAD_WEAK_DYLIB          /usr/lib/swift/libswiftXPC.dylib (105)
032: LC_LOAD_WEAK_DYLIB          /usr/lib/swift/libswift_Builtin_float.dylib (0)
033: LC_LOAD_DYLIB               /usr/lib/swift/libswift_Concurrency.dylib (0)
034: LC_LOAD_DYLIB               /usr/lib/swift/libswiftos.dylib (1076.40.2)
035: LC_LOAD_WEAK_DYLIB          /usr/lib/swift/libswiftsimd.dylib (23)
036: LC_RPATH                    @executable_path/Frameworks
037: LC_RPATH                    @executable_path/../../Frameworks
038: LC_FUNCTION_STARTS          offset=0x000016e50 size=0xc0
039: LC_DATA_IN_CODE             offset=0x00016f10-0x00016f10 size=    0 entries=0
040: LC_CODE_SIGNATURE           offset=0x0000180a0 size=0x64c0


