0x1f9e7f590: listener
0x1fbd2e330: jobCount
0x1fc9e45a7: setPredictFunction:
0x1fabd7e90: appendBytes:length:
0x1fc9e426b: bindEndPoints:localAddr:localPort:
0x1fc9e42f1: createSecureConnectionParameter:useUDP:
0x1f9f3b010: setBuffer:
0x1fa8260f2: isClient
0x1fab0fa10: UTF8String
0x1fa7b9590: initWithBytes:length:
0x1fc9e4451: localAddr
0x1fc9e4561: setDoubleBuffer:
0x1fc9e4647: setupListenerStateChangeHandler:useUDP:
0x1fc9e4481: predictionFromURL:features:output:options:error:
0x1fc9e4444: loadFunction
0x1fc9e4477: nwOptions
0x1fc9e44d0: receiveTimeoutValue
0x1fc9e4255: acknowledgeSucessData
0x1f9f70f90: buffer
0x1fc9e4328: doReceive:context:isComplete:error:
0x1fc9e436c: getHeaderDataStart:
0x1f9fa9790: start
0x1fc5d6d6e: custom:
0x1fa911d10: reset
0x1fc9e4436: isHeaderText:
0x1fc9e4550: setAWDL:useAWDL:
0x1fc9e41a1: clientFramework
0x1f9f0be10: initWithOptions:
0x1f9e1abc9: isEqualToString:
0x1f9e8ad90: length
0x1fae36c26: psk
0x1fa515b10: connection
0x1fc9e4221: serverFramework
0x1fc9e466f: textDebug:
0x1f9e22390: bytes
0x1fc9e4410: isHeaderLoad:
0x1fc3f0fc0: loadFromURL:options:error:
0x1fad00210: countByEnumeratingWithState:objects:count:
0x1fb37efd9: initConnection:
0x1fa00f790: setConnection:
0x1fc9e45bb: setProtocolStack:family:
0x1fc9e46b3: useBonjour
0x1fc9e46be: useTLS
0x1fa436810: boolValue
0x1fc9e4319: doInitNetwork:
0x1fc9e41d1: setListenerReceiveDataCallBack:
0x1fa6ec090: .cxx_destruct
0x1fc9e43af: isHeaderAcknowledgeFailData:
0x1fc9e44c1: receiveTimeout
0x1fa1e78f3: semaphore
0x1f9e13b90: setLength:
0x1fb01cfed: createErrorWithCode:description:
0x1fc9e43a1: initListener:
0x1fc9e41c1: predictFunction
0x1fa178210: unsignedIntegerValue
0x1fc9e4504: restartConnection
0x1fc9e4696: unloadFromURL:options:error:
0x1f9eab2b6: family
0x1fc9e4359: getHeaderDataSize:
0x1fc9e445b: networkNameIdentifier
0x1fc9e45d4: setReceiveDataCallBack:
0x1fb0866ea: sizeOfPacket
0x1fc9e46c5: useUDP
0x1fc9e4211: predictFeature:
0x1fb0845e6: q
0x1fc9e44e4: resetDoubleBuffer
0x1fadec5a1: dictionaryWithObjects:forKeys:count:
0x1fc8c850a: packet
0x1f9ec9143: useAWDL
0x1fc9e4393: getHeaderEnd:
0x1fc9e4516: send:options:
0x1fa271490: init
0x1fc9e42a2: clientTimeoutErrorForMethod:
0x1fc9e460f: setUnLoadFunction:
0x1faa71cd9: networkOptions
0x1fa484190: objectForKeyedSubscript:
0x1fa164910: port
0x1fc9e44b2: protocol_stack
0x1fb1197a4: getHeaderSize
0x1fc9e4687: unLoadFunction
0x1fc9e43fa: isHeaderIncomingData:
0x1fa870410: errorWithDomain:code:userInfo:
0x1fc918db9: receiveLoop:
0x1fc9e4583: setOutputResult:
0x1fc9e4380: getHeaderEncoding:
0x1fc9e4231: setLoadCommand:
0x1fc9e4594: setPredictCommand:
0x1fc9e434c: doubleBuffer
0x1fb0e8cdb: sendData:
0x1fc9e4524: sendDataAndWaitForAcknowledgementOrTimeout:
0x1fc9e43cc: isHeaderAcknowledgeSucessData:
0x1fc9e441e: isHeaderPredictFeature:
0x1fb6b2b1f: outputResult
0x1fa446a10: path
0x1fc9e45ec: setTextFunction:
0x1f9ffb610: stop
0x1fc9e45fd: setUnLoadCommand:
0x1fc9e44f6: resetMetadata
0x1fc9e42cd: constructDataPacket:HeaderEncoding:
0x1fc9e4201: isHeaderUnLoad:
0x1f9e6c9ac: setCommand:
0x1fad4eb90: startConnection
0x1fadea0d3: stringWithFormat:
0x1fc9e41b1: isHeaderCustom:
0x1fc9e43eb: isHeaderError:
0x1f9df4110: logType
0x1f9e36010: mutableCopy
0x1fb0865de: setSizeOfPacket:
0x1fc9e41f1: setTextCommand:
0x1fc9e4241: acknowledgeFailData
0x1faa760a6: common
0x1fad7a342: dataUsingEncoding:
0x1fadec2ee: dataWithBytes:length:
0x1f9e24b90: setObject:forKeyedSubscript:
0x1fadea0e5: stringWithUTF8String:
0x1fc95035d: unLoadModel:
0x1fadd1d10: parameters
0x1fac6fb10: command
0x1fa165a90: initWithData:
0x1fc9e4622: setupBonjour:name:useBonjour:useUDP:
0x1f9e131a6: daemon
0x1fc9e428e: cleanupDoubleBuffer
0x1fc9e42bf: configureTLS:
0x1faa778cc: localPort
0x1fc9e4471: nwObj
0x1f9ed5ba9: tool
0x1f9df3aa3: appendData:
0x1faf51ab6: loadModel:
0x1fc9e4572: setLoadFunction:
0x1fc9e467a: textFunction
