Magic         = 64-bit MachO
Type          = EXECUTE
CPU           = AARCH64, ARM64e caps: USR00
Commands      = 34 (Size: 4432)
Flags         = NoUndefs, DyldLink, TwoLevel, PIE
000: LC_SEGMENT_64 sz=0x00000000 off=0x00000000-0x00000000 addr=0x000000000-0x100000000 ---/---   __PAGEZERO        
001: LC_SEGMENT_64 sz=0x00020000 off=0x00000000-0x00020000 addr=0x100000000-0x100020000 r-x/r-x   __TEXT            
	sz=0x000134b8 off=0x000011b8-0x00014670 addr=0x1000011b8-0x100014670               __TEXT.__text            PureInstructions|SomeInstructions 
	sz=0x000005b0 off=0x00014670-0x00014c20 addr=0x100014670-0x100014c20               __TEXT.__auth_stubs      PureInstructions|SomeInstructions (SymbolStubs)
	sz=0x00001800 off=0x00014c20-0x00016420 addr=0x100014c20-0x100016420               __TEXT.__objc_stubs      PureInstructions|SomeInstructions 
	sz=0x0000079c off=0x00016420-0x00016bbc addr=0x100016420-0x100016bbc               __TEXT.__objc_methlist    
	sz=0x00000108 off=0x00016bc0-0x00016cc8 addr=0x100016bc0-0x100016cc8               __TEXT.__const            
	sz=0x00000ab4 off=0x00016cc8-0x0001777c addr=0x100016cc8-0x10001777c               __TEXT.__cstring          (CstringLiterals)
	sz=0x00000e4c off=0x0001777c-0x000185c8 addr=0x10001777c-0x1000185c8               __TEXT.__gcc_except_tab   
	sz=0x00001b19 off=0x000185c8-0x0001a0e1 addr=0x1000185c8-0x10001a0e1               __TEXT.__objc_methname    (CstringLiterals)
	sz=0x000015cd off=0x0001a0e1-0x0001b6ae addr=0x10001a0e1-0x10001b6ae               __TEXT.__oslogstring      (CstringLiterals)
	sz=0x00000183 off=0x0001b6ae-0x0001b831 addr=0x10001b6ae-0x10001b831               __TEXT.__objc_classname   (CstringLiterals)
	sz=0x000004ef off=0x0001b831-0x0001bd20 addr=0x10001b831-0x10001bd20               __TEXT.__objc_methtype    (CstringLiterals)
	sz=0x000003b8 off=0x0001bd20-0x0001c0d8 addr=0x10001bd20-0x10001c0d8               __TEXT.__unwind_info      
002: LC_SEGMENT_64 sz=0x00004000 off=0x00020000-0x00024000 addr=0x100020000-0x100024000 rw-/rw-   __DATA_CONST      ReadOnly
	sz=0x000002f0 off=0x00020000-0x000202f0 addr=0x100020000-0x1000202f0         __DATA_CONST.__auth_got         (NonLazySymbolPointers)
	sz=0x00000150 off=0x000202f0-0x00020440 addr=0x1000202f0-0x100020440         __DATA_CONST.__got              (NonLazySymbolPointers)
	sz=0x000002a0 off=0x00020440-0x000206e0 addr=0x100020440-0x1000206e0         __DATA_CONST.__const            
	sz=0x00000ce0 off=0x000206e0-0x000213c0 addr=0x1000206e0-0x1000213c0         __DATA_CONST.__cfstring         
	sz=0x00000070 off=0x000213c0-0x00021430 addr=0x1000213c0-0x100021430         __DATA_CONST.__objc_classlist  NoDeadStrip 
	sz=0x00000008 off=0x00021430-0x00021438 addr=0x100021430-0x100021438         __DATA_CONST.__objc_catlist    NoDeadStrip 
	sz=0x00000028 off=0x00021438-0x00021460 addr=0x100021438-0x100021460         __DATA_CONST.__objc_protolist   
	sz=0x00000008 off=0x00021460-0x00021468 addr=0x100021460-0x100021468         __DATA_CONST.__objc_imageinfo   
	sz=0x00000010 off=0x00021468-0x00021478 addr=0x100021468-0x100021478         __DATA_CONST.__objc_protorefs   
	sz=0x00000018 off=0x00021478-0x00021490 addr=0x100021478-0x100021490         __DATA_CONST.__objc_superrefs   
	sz=0x00000090 off=0x00021490-0x00021520 addr=0x100021490-0x100021520         __DATA_CONST.__objc_intobj      
003: LC_SEGMENT_64 sz=0x00004000 off=0x00024000-0x00028000 addr=0x100024000-0x100028000 rw-/rw-   __DATA            
	sz=0x00000b78 off=0x00024000-0x00024b78 addr=0x100024000-0x100024b78               __DATA.__objc_const       
	sz=0x000007a8 off=0x00024b78-0x00025320 addr=0x100024b78-0x100025320               __DATA.__objc_selrefs    NoDeadStrip (LiteralPointers)
	sz=0x0000001c off=0x00025320-0x0002533c addr=0x100025320-0x10002533c               __DATA.__objc_ivar        
	sz=0x00000460 off=0x00025340-0x000257a0 addr=0x100025340-0x1000257a0               __DATA.__objc_data        
	sz=0x00000358 off=0x000257a0-0x00025af8 addr=0x1000257a0-0x100025af8               __DATA.__data             
	sz=0x00000050 off=0x00000000-0x00000050 addr=0x100025af8-0x100025b48               __DATA.__bss              (Zerofill)
004: LC_SEGMENT_64 sz=0x000094b0 off=0x00028000-0x000314b0 addr=0x100028000-0x100034000 r--/r--   __LINKEDIT        
005: LC_DYLD_CHAINED_FIXUPS      offset=0x000028000 size=0xe98
006: LC_DYLD_EXPORTS_TRIE        offset=0x000028e98 size=0x8a0
007: LC_SYMTAB                   Symbol offset=0x00029890, Num Syms: 222, String offset=0x0002AA00-0x0002BFC8
008: LC_DYSYMTAB                 
	             Local Syms: 1 at 0
	          External Syms: 79 at 1
	         Undefined Syms: 142 at 80
	                    TOC: No
	                 Modtab: No
	External symtab Entries: None
	Indirect symtab Entries: 227 at 0x0002a670
	 External Reloc Entries: None
	    Local Reloc Entries: None
009: LC_LOAD_DYLINKER            /usr/lib/dyld
010: LC_UUID                     83DC0B94-5BD1-3051-8C0C-14EAD2035B24
011: LC_BUILD_VERSION            Platform: macOS, MinOS: 26.3, SDK: 26.3, Tool: ld (1230.4)
012: LC_SOURCE_VERSION           380.200.3.0.0
013: LC_MAIN                     Entry Point: 0x0000000000010ed0, Stack Size: 0x0
014: LC_LOAD_DYLIB               /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/Versions/A/AppleNeuralEngine (1)
015: LC_LOAD_WEAK_DYLIB          /System/Library/PrivateFrameworks/PowerLog.framework/Versions/A/PowerLog (1)
016: LC_LOAD_DYLIB               /usr/lib/libcompression.dylib (1)
017: LC_LOAD_DYLIB               /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface (1)
018: LC_LOAD_DYLIB               /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit (275)
019: LC_LOAD_DYLIB               /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics (1)
020: LC_LOAD_DYLIB               /System/Library/PrivateFrameworks/ANECompiler.framework/Versions/A/ANECompiler (1)
021: LC_LOAD_DYLIB               /System/Library/PrivateFrameworks/MIL.framework/Versions/A/MIL (3510.2.1)
022: LC_LOAD_DYLIB               /usr/lib/libMobileGestalt.dylib (1)
023: LC_LOAD_DYLIB               /usr/lib/libsandbox.1.dylib (1)
024: LC_LOAD_DYLIB               /System/Library/Frameworks/Security.framework/Versions/A/Security (61901.80.22)
025: LC_LOAD_DYLIB               /System/Library/PrivateFrameworks/Espresso.framework/Versions/A/Espresso (123)
026: LC_LOAD_DYLIB               /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (4302)
027: LC_LOAD_DYLIB               /usr/lib/libobjc.A.dylib (228)
028: LC_LOAD_DYLIB               /usr/lib/libc++.1.dylib (2000.67)
029: LC_LOAD_DYLIB               /usr/lib/libSystem.B.dylib (1356)
030: LC_LOAD_DYLIB               /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (4302)
031: LC_FUNCTION_STARTS          offset=0x000029738 size=0x158
032: LC_DATA_IN_CODE             offset=0x00029890-0x00029890 size=    0 entries=0
033: LC_CODE_SIGNATURE           offset=0x00002bfd0 size=0x54e0


