Magic         = 64-bit MachO
Type          = EXECUTE
CPU           = Amd64, x86_64
Commands      = 28 (Size: 3720)
Flags         = NoUndefs, DyldLink, TwoLevel, BindsToWeak, PIE
000: LC_SEGMENT_64 sz=0x00000000 off=0x00000000-0x00000000 addr=0x000000000-0x100000000 ---/---   __PAGEZERO        
001: LC_SEGMENT_64 sz=0x00034000 off=0x00000000-0x00034000 addr=0x100000000-0x100034000 r-x/r-x   __TEXT            
	sz=0x0002788d off=0x00000f00-0x0002878d addr=0x100000f00-0x10002878d               __TEXT.__text            PureInstructions|SomeInstructions 
	sz=0x0000027c off=0x0002878e-0x00028a0a addr=0x10002878e-0x100028a0a               __TEXT.__stubs           PureInstructions|SomeInstructions (SymbolStubs)
	sz=0x00000098 off=0x00028a10-0x00028aa8 addr=0x100028a10-0x100028aa8               __TEXT.__const            
	sz=0x00003068 off=0x00028aa8-0x0002bb10 addr=0x100028aa8-0x10002bb10               __TEXT.__gcc_except_tab   
	sz=0x00002e74 off=0x0002bb10-0x0002e984 addr=0x10002bb10-0x10002e984               __TEXT.__objc_methname    (CstringLiterals)
	sz=0x00000805 off=0x0002e984-0x0002f189 addr=0x10002e984-0x10002f189               __TEXT.__cstring          (CstringLiterals)
	sz=0x0000328c off=0x0002f190-0x0003241c addr=0x10002f190-0x10003241c               __TEXT.__oslogstring      (CstringLiterals)
	sz=0x000001a0 off=0x0003241c-0x000325bc addr=0x10003241c-0x1000325bc               __TEXT.__objc_classname   (CstringLiterals)
	sz=0x00000b8a off=0x000325bc-0x00033146 addr=0x1000325bc-0x100033146               __TEXT.__objc_methtype    (CstringLiterals)
	sz=0x000005c8 off=0x00033148-0x00033710 addr=0x100033148-0x100033710               __TEXT.__unwind_info      
	sz=0x00000058 off=0x00033710-0x00033768 addr=0x100033710-0x100033768               __TEXT.__eh_frame        NoToc|StripStaticSyms|LiveSupport (Coalesced)
002: LC_SEGMENT_64 sz=0x00002000 off=0x00034000-0x00036000 addr=0x100034000-0x100036000 rw-/rw-   __DATA_CONST      ReadOnly
	sz=0x000005d8 off=0x00034000-0x000345d8 addr=0x100034000-0x1000345d8         __DATA_CONST.__got              (NonLazySymbolPointers)
	sz=0x00000510 off=0x000345d8-0x00034ae8 addr=0x1000345d8-0x100034ae8         __DATA_CONST.__const            
	sz=0x00000680 off=0x00034ae8-0x00035168 addr=0x100034ae8-0x100035168         __DATA_CONST.__cfstring         
	sz=0x00000058 off=0x00035168-0x000351c0 addr=0x100035168-0x1000351c0         __DATA_CONST.__objc_classlist  NoDeadStrip 
	sz=0x00000048 off=0x000351c0-0x00035208 addr=0x1000351c0-0x100035208         __DATA_CONST.__objc_protolist   
	sz=0x00000008 off=0x00035208-0x00035210 addr=0x100035208-0x100035210         __DATA_CONST.__objc_imageinfo   
	sz=0x00000010 off=0x00035210-0x00035220 addr=0x100035210-0x100035220         __DATA_CONST.__objc_protorefs   
	sz=0x00000040 off=0x00035220-0x00035260 addr=0x100035220-0x100035260         __DATA_CONST.__objc_superrefs   
	sz=0x00000018 off=0x00035260-0x00035278 addr=0x100035260-0x100035278         __DATA_CONST.__objc_intobj      
003: LC_SEGMENT_64 sz=0x00004000 off=0x00036000-0x0003a000 addr=0x100036000-0x10003a000 rw-/rw-   __DATA            
	sz=0x00002900 off=0x00036000-0x00038900 addr=0x100036000-0x100038900               __DATA.__objc_const       
	sz=0x000009e0 off=0x00038900-0x000392e0 addr=0x100038900-0x1000392e0               __DATA.__objc_selrefs    NoDeadStrip (LiteralPointers)
	sz=0x00000148 off=0x000392e0-0x00039428 addr=0x1000392e0-0x100039428               __DATA.__objc_ivar        
	sz=0x00000370 off=0x00039428-0x00039798 addr=0x100039428-0x100039798               __DATA.__objc_data        
	sz=0x00000380 off=0x00039798-0x00039b18 addr=0x100039798-0x100039b18               __DATA.__data             
	sz=0x00000068 off=0x00000000-0x00000068 addr=0x100039b18-0x100039b80               __DATA.__bss              (Zerofill)
004: LC_SEGMENT_64 sz=0x00009170 off=0x0003a000-0x00043170 addr=0x10003a000-0x100046000 r--/r--   __LINKEDIT        
005: LC_DYLD_CHAINED_FIXUPS      offset=0x00003a000 size=0x14c8
006: LC_DYLD_EXPORTS_TRIE        offset=0x00003b4c8 size=0x20
007: LC_SYMTAB                   Symbol offset=0x0003B710, Num Syms: 195, String offset=0x0003C7D8-0x0003D948
008: LC_DYSYMTAB                 
	             Local Syms: 1 at 0
	          External Syms: 1 at 1
	         Undefined Syms: 193 at 2
	                    TOC: No
	                 Modtab: No
	External symtab Entries: None
	Indirect symtab Entries: 293 at 0x0003c340
	 External Reloc Entries: None
	    Local Reloc Entries: None
009: LC_LOAD_DYLINKER            /usr/lib/dyld
010: LC_UUID                     A7232D62-68CC-3453-B636-FA6E996A35BC
011: LC_BUILD_VERSION            Platform: macOS, MinOS: 26.3, SDK: 26.3, Tool: ld (1230.4)
012: LC_SOURCE_VERSION           380.200.3.0.0
013: LC_MAIN                     Entry Point: 0x0000000000025575, Stack Size: 0x0
014: LC_LOAD_DYLIB               /System/Library/PrivateFrameworks/ANECompiler.framework/Versions/A/ANECompiler (1)
015: LC_LOAD_DYLIB               /System/Library/Frameworks/Security.framework/Versions/A/Security (61901.80.22)
016: LC_LOAD_DYLIB               /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices (1226)
017: LC_LOAD_DYLIB               /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface (1)
018: LC_LOAD_DYLIB               /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit (275)
019: LC_LOAD_DYLIB               /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/Versions/A/AppleNeuralEngine (1)
020: LC_LOAD_DYLIB               /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (4302)
021: LC_LOAD_DYLIB               /usr/lib/libobjc.A.dylib (228)
022: LC_LOAD_DYLIB               /usr/lib/libc++.1.dylib (2000.67)
023: LC_LOAD_DYLIB               /usr/lib/libSystem.B.dylib (1356)
024: LC_LOAD_DYLIB               /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (4302)
025: LC_FUNCTION_STARTS          offset=0x00003b4e8 size=0x228
026: LC_DATA_IN_CODE             offset=0x0003b710-0x0003b710 size=    0 entries=0
027: LC_CODE_SIGNATURE           offset=0x00003d950 size=0x5820


