Magic         = 64-bit MachO
Type          = EXECUTE
CPU           = AARCH64, ARM64e caps: USR00
Commands      = 28 (Size: 3960)
Flags         = NoUndefs, DyldLink, TwoLevel, BindsToWeak, PIE
000: LC_SEGMENT_64 sz=0x00000000 off=0x00000000-0x00000000 addr=0x000000000-0x100000000 ---/---   __PAGEZERO        
001: LC_SEGMENT_64 sz=0x00034000 off=0x00000000-0x00034000 addr=0x100000000-0x100034000 r-x/r-x   __TEXT            
	sz=0x00022124 off=0x00000fc8-0x000230ec addr=0x100000fc8-0x1000230ec               __TEXT.__text            PureInstructions|SomeInstructions 
	sz=0x000006b0 off=0x000230ec-0x0002379c addr=0x1000230ec-0x10002379c               __TEXT.__auth_stubs      PureInstructions|SomeInstructions (SymbolStubs)
	sz=0x00002740 off=0x000237a0-0x00025ee0 addr=0x1000237a0-0x100025ee0               __TEXT.__objc_stubs      PureInstructions|SomeInstructions 
	sz=0x00000c9c off=0x00025ee0-0x00026b7c addr=0x100025ee0-0x100026b7c               __TEXT.__objc_methlist    
	sz=0x00000138 off=0x00026b80-0x00026cb8 addr=0x100026b80-0x100026cb8               __TEXT.__const            
	sz=0x0000307c off=0x00026cb8-0x00029d34 addr=0x100026cb8-0x100029d34               __TEXT.__gcc_except_tab   
	sz=0x00000806 off=0x00029d34-0x0002a53a addr=0x100029d34-0x10002a53a               __TEXT.__cstring          (CstringLiterals)
	sz=0x00002b7b off=0x0002a53a-0x0002d0b5 addr=0x10002a53a-0x10002d0b5               __TEXT.__oslogstring      (CstringLiterals)
	sz=0x000001a0 off=0x0002d0b5-0x0002d255 addr=0x10002d0b5-0x10002d255               __TEXT.__objc_classname   (CstringLiterals)
	sz=0x00002e74 off=0x0002d255-0x000300c9 addr=0x10002d255-0x1000300c9               __TEXT.__objc_methname    (CstringLiterals)
	sz=0x00000b8a off=0x000300c9-0x00030c53 addr=0x1000300c9-0x100030c53               __TEXT.__objc_methtype    (CstringLiterals)
	sz=0x000005e0 off=0x00030c54-0x00031234 addr=0x100030c54-0x100031234               __TEXT.__unwind_info      
002: LC_SEGMENT_64 sz=0x00004000 off=0x00034000-0x00038000 addr=0x100034000-0x100038000 rw-/rw-   __DATA_CONST      ReadOnly
	sz=0x00000370 off=0x00034000-0x00034370 addr=0x100034000-0x100034370         __DATA_CONST.__auth_got         (NonLazySymbolPointers)
	sz=0x00000258 off=0x00034370-0x000345c8 addr=0x100034370-0x1000345c8         __DATA_CONST.__got              (NonLazySymbolPointers)
	sz=0x00000008 off=0x000345c8-0x000345d0 addr=0x1000345c8-0x1000345d0         __DATA_CONST.__auth_ptr         
	sz=0x00000510 off=0x000345d0-0x00034ae0 addr=0x1000345d0-0x100034ae0         __DATA_CONST.__const            
	sz=0x00000680 off=0x00034ae0-0x00035160 addr=0x100034ae0-0x100035160         __DATA_CONST.__cfstring         
	sz=0x00000058 off=0x00035160-0x000351b8 addr=0x100035160-0x1000351b8         __DATA_CONST.__objc_classlist  NoDeadStrip 
	sz=0x00000048 off=0x000351b8-0x00035200 addr=0x1000351b8-0x100035200         __DATA_CONST.__objc_protolist   
	sz=0x00000008 off=0x00035200-0x00035208 addr=0x100035200-0x100035208         __DATA_CONST.__objc_imageinfo   
	sz=0x00000010 off=0x00035208-0x00035218 addr=0x100035208-0x100035218         __DATA_CONST.__objc_protorefs   
	sz=0x00000040 off=0x00035218-0x00035258 addr=0x100035218-0x100035258         __DATA_CONST.__objc_superrefs   
	sz=0x00000018 off=0x00035258-0x00035270 addr=0x100035258-0x100035270         __DATA_CONST.__objc_intobj      
003: LC_SEGMENT_64 sz=0x00004000 off=0x00038000-0x0003c000 addr=0x100038000-0x10003c000 rw-/rw-   __DATA            
	sz=0x00001120 off=0x00038000-0x00039120 addr=0x100038000-0x100039120               __DATA.__objc_const       
	sz=0x00000c20 off=0x00039120-0x00039d40 addr=0x100039120-0x100039d40               __DATA.__objc_selrefs    NoDeadStrip (LiteralPointers)
	sz=0x000000a4 off=0x00039d40-0x00039de4 addr=0x100039d40-0x100039de4               __DATA.__objc_ivar        
	sz=0x00000370 off=0x00039de8-0x0003a158 addr=0x100039de8-0x10003a158               __DATA.__objc_data        
	sz=0x00000380 off=0x0003a158-0x0003a4d8 addr=0x10003a158-0x10003a4d8               __DATA.__data             
	sz=0x00000068 off=0x00000000-0x00000068 addr=0x10003a4d8-0x10003a540               __DATA.__bss              (Zerofill)
004: LC_SEGMENT_64 sz=0x00009160 off=0x0003c000-0x00045160 addr=0x10003c000-0x100048000 r--/r--   __LINKEDIT        
005: LC_DYLD_CHAINED_FIXUPS      offset=0x00003c000 size=0x1498
006: LC_DYLD_EXPORTS_TRIE        offset=0x00003d498 size=0x20
007: LC_SYMTAB                   Symbol offset=0x0003D6F0, Num Syms: 194, String offset=0x0003E7A0-0x0003F8F8
008: LC_DYSYMTAB                 
	             Local Syms: 1 at 0
	          External Syms: 1 at 1
	         Undefined Syms: 192 at 2
	                    TOC: No
	                 Modtab: No
	External symtab Entries: None
	Indirect symtab Entries: 292 at 0x0003e310
	 External Reloc Entries: None
	    Local Reloc Entries: None
009: LC_LOAD_DYLINKER            /usr/lib/dyld
010: LC_UUID                     92F7B939-D2D1-3DA8-9C48-67BFFA90CB8B
011: LC_BUILD_VERSION            Platform: macOS, MinOS: 26.3, SDK: 26.3, Tool: ld (1230.4)
012: LC_SOURCE_VERSION           380.200.3.0.0
013: LC_MAIN                     Entry Point: 0x000000000002027c, Stack Size: 0x0
014: LC_LOAD_DYLIB               /System/Library/PrivateFrameworks/ANECompiler.framework/Versions/A/ANECompiler (1)
015: LC_LOAD_DYLIB               /System/Library/Frameworks/Security.framework/Versions/A/Security (61901.80.22)
016: LC_LOAD_DYLIB               /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices (1226)
017: LC_LOAD_DYLIB               /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface (1)
018: LC_LOAD_DYLIB               /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit (275)
019: LC_LOAD_DYLIB               /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/Versions/A/AppleNeuralEngine (1)
020: LC_LOAD_DYLIB               /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (4302)
021: LC_LOAD_DYLIB               /usr/lib/libobjc.A.dylib (228)
022: LC_LOAD_DYLIB               /usr/lib/libc++.1.dylib (2000.67)
023: LC_LOAD_DYLIB               /usr/lib/libSystem.B.dylib (1356)
024: LC_LOAD_DYLIB               /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (4302)
025: LC_FUNCTION_STARTS          offset=0x00003d4b8 size=0x238
026: LC_DATA_IN_CODE             offset=0x0003d6f0-0x0003d6f0 size=    0 entries=0
027: LC_CODE_SIGNATURE           offset=0x00003f900 size=0x5860


