Magic         = 64-bit MachO
Type          = EXECUTE
CPU           = Amd64, x86_64
Commands      = 28 (Size: 3720)
Flags         = NoUndefs, DyldLink, TwoLevel, BindsToWeak, PIE
000: LC_SEGMENT_64 sz=0x00000000 off=0x00000000-0x00000000 addr=0x000000000-0x100000000 ---/---   __PAGEZERO        
001: LC_SEGMENT_64 sz=0x00034000 off=0x00000000-0x00034000 addr=0x100000000-0x100034000 r-x/r-x   __TEXT            
	sz=0x00027617 off=0x00000f00-0x00028517 addr=0x100000f00-0x100028517               __TEXT.__text            PureInstructions|SomeInstructions 
	sz=0x0000026a off=0x00028518-0x00028782 addr=0x100028518-0x100028782               __TEXT.__stubs           PureInstructions|SomeInstructions (SymbolStubs)
	sz=0x00000098 off=0x00028790-0x00028828 addr=0x100028790-0x100028828               __TEXT.__const            
	sz=0x000007db off=0x00028828-0x00029003 addr=0x100028828-0x100029003               __TEXT.__cstring          (CstringLiterals)
	sz=0x00002e5b off=0x00029003-0x0002be5e addr=0x100029003-0x10002be5e               __TEXT.__objc_methname    (CstringLiterals)
	sz=0x000001a0 off=0x0002be5e-0x0002bffe addr=0x10002be5e-0x10002bffe               __TEXT.__objc_classname   (CstringLiterals)
	sz=0x00000b8a off=0x0002bffe-0x0002cb88 addr=0x10002bffe-0x10002cb88               __TEXT.__objc_methtype    (CstringLiterals)
	sz=0x00003068 off=0x0002cb88-0x0002fbf0 addr=0x10002cb88-0x10002fbf0               __TEXT.__gcc_except_tab   
	sz=0x00003258 off=0x0002fbf0-0x00032e48 addr=0x10002fbf0-0x100032e48               __TEXT.__oslogstring      (CstringLiterals)
	sz=0x000005b8 off=0x00032e48-0x00033400 addr=0x100032e48-0x100033400               __TEXT.__unwind_info      
	sz=0x00000058 off=0x00033400-0x00033458 addr=0x100033400-0x100033458               __TEXT.__eh_frame        NoToc|StripStaticSyms|LiveSupport (Coalesced)
002: LC_SEGMENT_64 sz=0x00002000 off=0x00034000-0x00036000 addr=0x100034000-0x100036000 rw-/rw-   __DATA_CONST      ReadOnly
	sz=0x000005c0 off=0x00034000-0x000345c0 addr=0x100034000-0x1000345c0         __DATA_CONST.__got              (NonLazySymbolPointers)
	sz=0x00000550 off=0x000345c0-0x00034b10 addr=0x1000345c0-0x100034b10         __DATA_CONST.__const            
	sz=0x00000680 off=0x00034b10-0x00035190 addr=0x100034b10-0x100035190         __DATA_CONST.__cfstring         
	sz=0x00000058 off=0x00035190-0x000351e8 addr=0x100035190-0x1000351e8         __DATA_CONST.__objc_classlist  NoDeadStrip 
	sz=0x00000048 off=0x000351e8-0x00035230 addr=0x1000351e8-0x100035230         __DATA_CONST.__objc_protolist   
	sz=0x00000008 off=0x00035230-0x00035238 addr=0x100035230-0x100035238         __DATA_CONST.__objc_imageinfo   
	sz=0x00000010 off=0x00035238-0x00035248 addr=0x100035238-0x100035248         __DATA_CONST.__objc_protorefs   
	sz=0x00000040 off=0x00035248-0x00035288 addr=0x100035248-0x100035288         __DATA_CONST.__objc_superrefs   
	sz=0x00000018 off=0x00035288-0x000352a0 addr=0x100035288-0x1000352a0         __DATA_CONST.__objc_intobj      
003: LC_SEGMENT_64 sz=0x00004000 off=0x00036000-0x0003a000 addr=0x100036000-0x10003a000 rw-/rw-   __DATA            
	sz=0x00002900 off=0x00036000-0x00038900 addr=0x100036000-0x100038900               __DATA.__objc_const       
	sz=0x000009e0 off=0x00038900-0x000392e0 addr=0x100038900-0x1000392e0               __DATA.__objc_selrefs    NoDeadStrip (LiteralPointers)
	sz=0x00000148 off=0x000392e0-0x00039428 addr=0x1000392e0-0x100039428               __DATA.__objc_ivar        
	sz=0x00000370 off=0x00039428-0x00039798 addr=0x100039428-0x100039798               __DATA.__objc_data        
	sz=0x00000380 off=0x00039798-0x00039b18 addr=0x100039798-0x100039b18               __DATA.__data             
	sz=0x00000068 off=0x00000000-0x00000068 addr=0x100039b18-0x100039b80               __DATA.__bss              (Zerofill)
004: LC_SEGMENT_64 sz=0x00008ca0 off=0x0003a000-0x00042ca0 addr=0x10003a000-0x100046000 r--/r--   __LINKEDIT        
005: LC_DYLD_CHAINED_FIXUPS      offset=0x00003a000 size=0x1478
006: LC_DYLD_EXPORTS_TRIE        offset=0x00003b478 size=0x20
007: LC_SYMTAB                   Symbol offset=0x0003B6C0, Num Syms: 192, String offset=0x0003C740-0x0003D870
008: LC_DYSYMTAB                 
	             Local Syms: 1 at 0
	          External Syms: 1 at 1
	         Undefined Syms: 190 at 2
	                    TOC: No
	                 Modtab: No
	External symtab Entries: None
	Indirect symtab Entries: 287 at 0x0003c2c0
	 External Reloc Entries: None
	    Local Reloc Entries: None
009: LC_LOAD_DYLINKER            /usr/lib/dyld
010: LC_UUID                     AFBEF3D2-2AB8-3729-B7C2-F88890313D71
011: LC_BUILD_VERSION            Platform: macOS, MinOS: 26.3, SDK: 26.3, Tool: ld (1230.4)
012: LC_SOURCE_VERSION           380.200.3.0.0
013: LC_MAIN                     Entry Point: 0x000000000002556d, Stack Size: 0x0
014: LC_LOAD_DYLIB               /System/Library/PrivateFrameworks/ANECompiler.framework/Versions/A/ANECompiler (1)
015: LC_LOAD_DYLIB               /System/Library/Frameworks/Security.framework/Versions/A/Security (61901.80.22)
016: LC_LOAD_DYLIB               /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices (1226)
017: LC_LOAD_DYLIB               /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface (1)
018: LC_LOAD_DYLIB               /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit (275)
019: LC_LOAD_DYLIB               /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/Versions/A/AppleNeuralEngine (1)
020: LC_LOAD_DYLIB               /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (4302)
021: LC_LOAD_DYLIB               /usr/lib/libobjc.A.dylib (228)
022: LC_LOAD_DYLIB               /usr/lib/libc++.1.dylib (2000.67)
023: LC_LOAD_DYLIB               /usr/lib/libSystem.B.dylib (1356)
024: LC_LOAD_DYLIB               /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (4302)
025: LC_FUNCTION_STARTS          offset=0x00003b498 size=0x228
026: LC_DATA_IN_CODE             offset=0x0003b6c0-0x0003b6c0 size=    0 entries=0
027: LC_CODE_SIGNATURE           offset=0x00003d870 size=0x5430


