Magic         = 64-bit MachO
Type          = EXECUTE
CPU           = AARCH64, ARM64e caps: USR00
Commands      = 28 (Size: 3960)
Flags         = NoUndefs, DyldLink, TwoLevel, BindsToWeak, PIE
000: LC_SEGMENT_64 sz=0x00000000 off=0x00000000-0x00000000 addr=0x000000000-0x100000000 ---/---   __PAGEZERO        
001: LC_SEGMENT_64 sz=0x00034000 off=0x00000000-0x00034000 addr=0x100000000-0x100034000 r-x/r-x   __TEXT            
	sz=0x00021eac off=0x00000fc8-0x00022e74 addr=0x100000fc8-0x100022e74               __TEXT.__text            PureInstructions|SomeInstructions 
	sz=0x00000680 off=0x00022e74-0x000234f4 addr=0x100022e74-0x1000234f4               __TEXT.__auth_stubs      PureInstructions|SomeInstructions (SymbolStubs)
	sz=0x00002740 off=0x00023500-0x00025c40 addr=0x100023500-0x100025c40               __TEXT.__objc_stubs      PureInstructions|SomeInstructions 
	sz=0x00000c9c off=0x00025c40-0x000268dc addr=0x100025c40-0x1000268dc               __TEXT.__objc_methlist    
	sz=0x00000140 off=0x000268e0-0x00026a20 addr=0x1000268e0-0x100026a20               __TEXT.__const            
	sz=0x000007dc off=0x00026a20-0x000271fc addr=0x100026a20-0x1000271fc               __TEXT.__cstring          (CstringLiterals)
	sz=0x00002e5b off=0x000271fc-0x0002a057 addr=0x1000271fc-0x10002a057               __TEXT.__objc_methname    (CstringLiterals)
	sz=0x000001a0 off=0x0002a057-0x0002a1f7 addr=0x10002a057-0x10002a1f7               __TEXT.__objc_classname   (CstringLiterals)
	sz=0x00000b8a off=0x0002a1f7-0x0002ad81 addr=0x10002a1f7-0x10002ad81               __TEXT.__objc_methtype    (CstringLiterals)
	sz=0x0000307c off=0x0002ad84-0x0002de00 addr=0x10002ad84-0x10002de00               __TEXT.__gcc_except_tab   
	sz=0x00002b45 off=0x0002de00-0x00030945 addr=0x10002de00-0x100030945               __TEXT.__oslogstring      (CstringLiterals)
	sz=0x000005c8 off=0x00030948-0x00030f10 addr=0x100030948-0x100030f10               __TEXT.__unwind_info      
002: LC_SEGMENT_64 sz=0x00004000 off=0x00034000-0x00038000 addr=0x100034000-0x100038000 rw-/rw-   __DATA_CONST      ReadOnly
	sz=0x00000358 off=0x00034000-0x00034358 addr=0x100034000-0x100034358         __DATA_CONST.__auth_got         (NonLazySymbolPointers)
	sz=0x00000258 off=0x00034358-0x000345b0 addr=0x100034358-0x1000345b0         __DATA_CONST.__got              (NonLazySymbolPointers)
	sz=0x00000008 off=0x000345b0-0x000345b8 addr=0x1000345b0-0x1000345b8         __DATA_CONST.__auth_ptr         
	sz=0x00000550 off=0x000345b8-0x00034b08 addr=0x1000345b8-0x100034b08         __DATA_CONST.__const            
	sz=0x00000680 off=0x00034b08-0x00035188 addr=0x100034b08-0x100035188         __DATA_CONST.__cfstring         
	sz=0x00000058 off=0x00035188-0x000351e0 addr=0x100035188-0x1000351e0         __DATA_CONST.__objc_classlist  NoDeadStrip 
	sz=0x00000048 off=0x000351e0-0x00035228 addr=0x1000351e0-0x100035228         __DATA_CONST.__objc_protolist   
	sz=0x00000008 off=0x00035228-0x00035230 addr=0x100035228-0x100035230         __DATA_CONST.__objc_imageinfo   
	sz=0x00000010 off=0x00035230-0x00035240 addr=0x100035230-0x100035240         __DATA_CONST.__objc_protorefs   
	sz=0x00000040 off=0x00035240-0x00035280 addr=0x100035240-0x100035280         __DATA_CONST.__objc_superrefs   
	sz=0x00000018 off=0x00035280-0x00035298 addr=0x100035280-0x100035298         __DATA_CONST.__objc_intobj      
003: LC_SEGMENT_64 sz=0x00004000 off=0x00038000-0x0003c000 addr=0x100038000-0x10003c000 rw-/rw-   __DATA            
	sz=0x00001120 off=0x00038000-0x00039120 addr=0x100038000-0x100039120               __DATA.__objc_const       
	sz=0x00000c18 off=0x00039120-0x00039d38 addr=0x100039120-0x100039d38               __DATA.__objc_selrefs    NoDeadStrip (LiteralPointers)
	sz=0x000000a4 off=0x00039d38-0x00039ddc addr=0x100039d38-0x100039ddc               __DATA.__objc_ivar        
	sz=0x00000370 off=0x00039de0-0x0003a150 addr=0x100039de0-0x10003a150               __DATA.__objc_data        
	sz=0x00000380 off=0x0003a150-0x0003a4d0 addr=0x10003a150-0x10003a4d0               __DATA.__data             
	sz=0x00000068 off=0x00000000-0x00000068 addr=0x10003a4d0-0x10003a538               __DATA.__bss              (Zerofill)
004: LC_SEGMENT_64 sz=0x00008c80 off=0x0003c000-0x00044c80 addr=0x10003c000-0x100048000 r--/r--   __LINKEDIT        
005: LC_DYLD_CHAINED_FIXUPS      offset=0x00003c000 size=0x1448
006: LC_DYLD_EXPORTS_TRIE        offset=0x00003d448 size=0x20
007: LC_SYMTAB                   Symbol offset=0x0003D698, Num Syms: 191, String offset=0x0003E700-0x0003F810
008: LC_DYSYMTAB                 
	             Local Syms: 1 at 0
	          External Syms: 1 at 1
	         Undefined Syms: 189 at 2
	                    TOC: No
	                 Modtab: No
	External symtab Entries: None
	Indirect symtab Entries: 286 at 0x0003e288
	 External Reloc Entries: None
	    Local Reloc Entries: None
009: LC_LOAD_DYLINKER            /usr/lib/dyld
010: LC_UUID                     158135E8-0126-3739-B505-24095DB8EB01
011: LC_BUILD_VERSION            Platform: macOS, MinOS: 26.3, SDK: 26.3, Tool: ld (1230.4)
012: LC_SOURCE_VERSION           380.200.3.0.0
013: LC_MAIN                     Entry Point: 0x000000000002027c, Stack Size: 0x0
014: LC_LOAD_DYLIB               /System/Library/PrivateFrameworks/ANECompiler.framework/Versions/A/ANECompiler (1)
015: LC_LOAD_DYLIB               /System/Library/Frameworks/Security.framework/Versions/A/Security (61901.80.22)
016: LC_LOAD_DYLIB               /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices (1226)
017: LC_LOAD_DYLIB               /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface (1)
018: LC_LOAD_DYLIB               /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit (275)
019: LC_LOAD_DYLIB               /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/Versions/A/AppleNeuralEngine (1)
020: LC_LOAD_DYLIB               /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (4302)
021: LC_LOAD_DYLIB               /usr/lib/libobjc.A.dylib (228)
022: LC_LOAD_DYLIB               /usr/lib/libc++.1.dylib (2000.67)
023: LC_LOAD_DYLIB               /usr/lib/libSystem.B.dylib (1356)
024: LC_LOAD_DYLIB               /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (4302)
025: LC_FUNCTION_STARTS          offset=0x00003d468 size=0x230
026: LC_DATA_IN_CODE             offset=0x0003d698-0x0003d698 size=    0 entries=0
027: LC_CODE_SIGNATURE           offset=0x00003f810 size=0x5470


